
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{"function":"__e"},{"function":"__cid"}],
  "tags":[{"function":"__rep","once_per_event":true,"vtp_containerId":["macro",1],"tag_id":1}],
  "predicates":[{"function":"_eq","arg0":["macro",0],"arg1":"gtm.js"}],
  "rules":[[["if",0],["add",0]]]
},
"runtime":[]




};


/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var h,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},da;if("function"==typeof Object.setPrototypeOf)da=Object.setPrototypeOf;else{var ha;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ha=ka.a;break a}catch(a){}ha=!1}da=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=da,ma=function(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Qj=b.prototype},na=this||self,oa=function(a){return a};var ra=function(){},sa=function(a){return"function"==typeof a},l=function(a){return"string"==typeof a},ta=function(a){return"number"==typeof a&&!isNaN(a)},ua=Array.isArray,wa=function(a,b){if(a&&ua(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},xa=function(a,b){if(!ta(a)||!ta(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},za=function(a,b){for(var c=new ya,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ba=function(a,
b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ca=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Da=function(a){return Math.round(Number(a))||0},Fa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ga=function(a){var b=[];if(ua(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ha=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Ia=function(){return new Date(Date.now())},
Ja=function(){return Ia().getTime()},ya=function(){this.prefix="gtm.";this.values={}};ya.prototype.set=function(a,b){this.values[this.prefix+a]=b};ya.prototype.get=function(a){return this.values[this.prefix+a]};
var Ka=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},La=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Ma=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Na=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Oa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Qa=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Ra=/^\w{1,9}$/,
Sa=function(a,b){a=a||{};b=b||",";var c=[];Ba(a,function(d,e){Ra.test(d)&&e&&c.push(d)});return c.join(b)};var Ta,Ua=function(){if(void 0===Ta){var a=null,b=na.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(c){na.console&&na.console.error(c.message)}Ta=a}else Ta=a}return Ta};var Wa=function(a,b){this.m=b===Va?a:""};Wa.prototype.toString=function(){return this.m+""};var Va={};var Xa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Ya(){var a=na.navigator;if(a){var b=a.userAgent;if(b)return b}return""}function Za(a){return-1!=Ya().indexOf(a)};var $a={},ab=function(a,b,c){this.m=c===$a?a:""};ab.prototype.toString=function(){return this.m.toString()};var bb=function(a){return a instanceof ab&&a.constructor===ab?a.m:"type_error:SafeHtml"},cb=function(a){var b=Ua(),c=b?b.createHTML(a):a;return new ab(c,null,$a)},db=new ab(na.trustedTypes&&na.trustedTypes.emptyHTML||"",0,$a);/*

 SPDX-License-Identifier: Apache-2.0
*/
var eb=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},fb=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var gb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=bb(db);return!c.parentElement});var B=window,F=document,hb=navigator,ib=F.currentScript&&F.currentScript.src,jb=function(a,b){var c=B[a];B[a]=void 0===c?b:c;return B[a]},kb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},lb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},mb={onload:1,src:1,width:1,height:1,style:1};function nb(a,b,c){b&&Ba(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})}
var ob=function(a,b,c,d){var e=F.createElement("script");nb(e,d,lb);e.type="text/javascript";e.async=!0;var f,g=Ua(),k=g?g.createScriptURL(a):a;f=new Wa(k,Va);e.src=f instanceof Wa&&f.constructor===Wa?f.m:"type_error:TrustedResourceUrl";var m,n,p=(e.ownerDocument&&e.ownerDocument.defaultView||window).document,r=null===(n=p.querySelector)||void 0===n?void 0:n.call(p,"script[nonce]");(m=r?r.nonce||r.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",m);kb(e,b);c&&(e.onerror=c);var u=F.getElementsByTagName("script")[0]||
F.body||F.head;u.parentNode.insertBefore(e,u);return e},pb=function(){if(ib){var a=ib.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},tb=function(a,b,c,d,e){var f=e,g=!1;f||(f=F.createElement("iframe"),g=!0);nb(f,c,mb);d&&Ba(d,function(m,n){f.dataset[m]=n});f.height="0";f.width="0";f.style.display="none";f.style.visibility="hidden";if(g){var k=F.body&&F.body.lastChild||F.body||F.head;k.parentNode.insertBefore(f,k)}kb(f,b);void 0!==a&&(f.src=a);return f},
ub=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},vb=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},wb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},H=function(a){B.setTimeout(a,0)},xb=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},yb=function(a){var b=
a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},zb=function(a){var b=F.createElement("div"),c=cb("A<div>"+a+"</div>"),d=b;if(gb())for(;d.lastChild;)d.removeChild(d.lastChild);d.innerHTML=bb(c);b=b.lastChild;for(var e=[];b.firstChild;)e.push(b.removeChild(b.firstChild));return e},Ab=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,g=0;f&&g<=c;g++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},Bb=function(a){var b;try{b=hb.sendBeacon&&hb.sendBeacon(a)}catch(c){}b||ub(a)},Cb=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c},Db=function(a){var b=F.featurePolicy;return b&&sa(b.allowsFeature)?b.allowsFeature(a):!1},Eb=function(){return hb.userLanguage||hb.language};/*
 jQuery (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Gb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Hb=function(a){if(null==a)return String(a);var b=Gb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ib=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Jb=function(a){if(!a||"object"!=Hb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ib(a,"constructor")&&!Ib(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ib(a,b)},K=function(a,b){var c=b||("array"==Hb(a)?[]:{}),d;for(d in a)if(Ib(a,d)){var e=a[d];"array"==Hb(e)?("array"!=Hb(c[d])&&(c[d]=[]),c[d]=K(e,c[d])):Jb(e)?(Jb(c[d])||(c[d]={}),c[d]=K(e,c[d])):c[d]=e}return c};var Kb=function(a){if(void 0===a||ua(a)||Jb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var Lb=function(){var a=function(b){return{toString:function(){return b}}};return{bh:a("consent"),dh:a("consent_always_fire"),cf:a("convert_case_to"),df:a("convert_false_to"),ef:a("convert_null_to"),ff:a("convert_true_to"),hf:a("convert_undefined_to"),zj:a("debug_mode_metadata"),ob:a("function"),Lh:a("instance_name"),Ph:a("live_only"),Qh:a("malware_disabled"),Rh:a("metadata"),Dj:a("original_activity_id"),Ej:a("original_vendor_template_id"),Vh:a("once_per_event"),Of:a("once_per_load"),Gj:a("priority_override"),
Hj:a("respected_consent_types"),Tf:a("setup_tags"),Vf:a("tag_id"),Wf:a("teardown_tags")}}();var gc;
var hc=[],jc=[],kc=[],lc=[],mc=[],nc={},oc,pc,qc,rc=function(a,b){var c=a["function"],d=b&&b.event;if(!c)throw Error("Error: No function name given for function call.");var e=nc[c],f={},g;for(g in a)if(a.hasOwnProperty(g))if(0===g.indexOf("vtp_"))e&&d&&d.gg&&d.gg(a[g]),f[void 0!==e?g:g.substr(4)]=a[g];else if(g===Lb.dh.toString()&&a[g]){}e&&d&&d.fg&&(f.vtp_gtmCachedValues=d.fg);
return void 0!==e?e(f):gc(c,f,b)},tc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=sc(a[e],b,c));return d},sc=function(a,b,c){if(ua(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(sc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var g=hc[f];if(!g||b.Je(g))return;c[f]=!0;try{var k=tc(g,b,c);k.vtp_gtmEventId=b.id;d=rc(k,{event:b,index:f,type:2});qc&&(d=qc.ii(d,k))}catch(A){b.zg&&b.zg(A,Number(f)),d=!1}c[f]=
!1;return d;case "map":d={};for(var m=1;m<a.length;m+=2)d[sc(a[m],b,c)]=sc(a[m+1],b,c);return d;case "template":d=[];for(var n=!1,p=1;p<a.length;p++){var r=sc(a[p],b,c);pc&&(n=n||r===pc.Zc);d.push(r)}return pc&&n?pc.mi(d):d.join("");case "escape":d=sc(a[1],b,c);if(pc&&ua(a[1])&&"macro"===a[1][0]&&pc.Ki(a))return pc.Zi(d);d=String(d);for(var u=2;u<a.length;u++)Mb[a[u]]&&(d=Mb[a[u]](d));return d;case "tag":var t=a[1];if(!lc[t])throw Error("Unable to resolve tag reference "+t+".");return d={lg:a[2],
index:t};case "zb":var q={arg0:a[2],arg1:a[3],ignore_case:a[5]};q["function"]=a[1];var v=uc(q,b,c),y=!!a[4];return y||2!==v?y!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},uc=function(a,b,c){try{return oc(tc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var xc=function(a){function b(u){for(var t=0;t<u.length;t++)d[u[t]]=!0}for(var c=[],d=[],e=vc(a),f=0;f<jc.length;f++){var g=jc[f],k=wc(g,e);if(k){for(var m=g.add||[],n=0;n<m.length;n++)c[m[n]]=!0;b(g.block||[])}else null===k&&b(g.block||[]);}for(var p=[],r=0;r<lc.length;r++)c[r]&&!d[r]&&(p[r]=!0);return p},wc=function(a,b){for(var c=a["if"]||[],d=0;d<c.length;d++){var e=b(c[d]);if(0===e)return!1;if(2===e)return null}for(var f=
a.unless||[],g=0;g<f.length;g++){var k=b(f[g]);if(2===k)return null;if(1===k)return!1}return!0},vc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=uc(kc[c],a));return b[c]}};var yc={ii:function(a,b){b[Lb.cf]&&"string"===typeof a&&(a=1==b[Lb.cf]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Lb.ef)&&null===a&&(a=b[Lb.ef]);b.hasOwnProperty(Lb.hf)&&void 0===a&&(a=b[Lb.hf]);b.hasOwnProperty(Lb.ff)&&!0===a&&(a=b[Lb.ff]);b.hasOwnProperty(Lb.df)&&!1===a&&(a=b[Lb.df]);return a}};
var O={Lb:"_ee",ed:"_syn_or_mod",Jj:"_uei",de:"_eu",Fj:"_pci",Ib:"event_callback",Oc:"event_timeout",ya:"gtag.config",Ka:"gtag.get",wa:"purchase",Eb:"refund",fb:"begin_checkout",Bb:"add_to_cart",Cb:"remove_from_cart",mh:"view_cart",kf:"add_to_wishlist",xa:"view_item",Db:"view_promotion",Gd:"select_promotion",Fd:"select_item",hb:"view_item_list",jf:"add_payment_info",lh:"add_shipping_info",Ma:"value_key",Wa:"value_callback",O:"allow_ad_personalization_signals",cc:"restricted_data_processing",Yb:"allow_google_signals",
qa:"cookie_expires",Gb:"cookie_update",fc:"session_duration",Tc:"session_engaged_time",Oa:"user_properties",ra:"transport_url",U:"ads_data_redaction",Aa:"user_data",ac:"first_party_collection",C:"ad_storage",J:"analytics_storage",af:"region",bf:"wait_for_update",oa:"conversion_linker",Ea:"conversion_cookie_prefix",ia:"value",fa:"currency",Kf:"trip_type",aa:"items",Cf:"passengers",Jd:"allow_custom_scripts",hc:"session_id",Hf:"quantity",Ya:"transaction_id",kb:"language",Mc:"country",Lc:"allow_enhanced_conversions",
Od:"aw_merchant_id",Md:"aw_feed_country",Nd:"aw_feed_language",Ld:"discount",W:"developer_id",Uc:"delivery_postal_code",Ud:"estimated_delivery_date",Sd:"shipping",$d:"new_customer",Pd:"customer_lifetime_value",Td:"enhanced_conversions",Xb:"page_view",ka:"linker",N:"domains",Kb:"decorate_forms",xf:"enhanced_conversions_automatic_settings",th:"auto_detection_enabled",yf:"ga_temp_client_id",Hd:"user_engagement",gh:"app_remove",hh:"app_store_refund",ih:"app_store_subscription_cancel",jh:"app_store_subscription_convert",
kh:"app_store_subscription_renew",nh:"first_open",oh:"first_visit",ph:"in_app_purchase",qh:"session_start",rh:"allow_display_features",Zb:"campaign",lf:"campaign_content",nf:"campaign_id",pf:"campaign_medium",qf:"campaign_name",rf:"campaign_source",sf:"campaign_term",ib:"client_id",ja:"cookie_domain",Fb:"cookie_name",Va:"cookie_path",Fa:"cookie_flags",$b:"custom_map",Xd:"groups",Bf:"non_interaction",lb:"page_location",ae:"page_path",Na:"page_referrer",Rc:"page_title",la:"send_page_view",nb:"send_to",
be:"session_engaged",zf:"_logged_in_state",ce:"session_number",Hh:"tracking_id",Za:"url_passthrough",Jb:"accept_incoming",bc:"url_position",Ff:"phone_conversion_number",Df:"phone_conversion_callback",Ef:"phone_conversion_css_class",Gf:"phone_conversion_options",Eh:"phone_conversion_ids",Dh:"phone_conversion_country_code",La:"aw_remarketing",Kd:"aw_remarketing_only",Id:"gclid",sh:"auid",yh:"affiliation",wf:"tax",Rd:"list_name",vf:"checkout_step",uf:"checkout_option",zh:"coupon",Ah:"promotions",$a:"user_id",
Fh:"retoken",za:"cookie_prefix",tf:"disable_merchant_reported_purchases",xh:"dc_natural_search",wh:"dc_custom_params",Af:"method",Gh:"search_term",vh:"content_type",Ch:"optimize_id",Bh:"experiments",Xa:"google_signals"};O.Qc="google_tld";O.Vc="update";O.Vd="firebase_id";O.Wd="ga_restrict_domain";O.Nc="event_settings";O.Qd="dynamic_event_settings";O.ic="user_data_settings";
O.If="screen_name";O.jb="_x_19";O.Hb="_ecid";O.Pc="_x_20";O.Zd="internal_traffic_results";O.Jf="traffic_type";O.Sc="referral_exclusion_definition";O.Yd="ignore_referrer";O.uh="content_group";O.da="allow_interest_groups";var Zc={};O.Mf=Object.freeze((Zc[O.jf]=1,Zc[O.lh]=1,Zc[O.Bb]=1,Zc[O.Cb]=1,Zc[O.mh]=1,Zc[O.fb]=1,Zc[O.Fd]=1,Zc[O.hb]=1,Zc[O.Gd]=1,Zc[O.Db]=1,Zc[O.wa]=1,Zc[O.Eb]=1,Zc[O.xa]=1,Zc[O.kf]=1,Zc));O.fe=Object.freeze([O.O,O.Yb,O.Gb]);O.Th=Object.freeze([].concat(O.fe));O.he=Object.freeze([O.qa,O.Oc,O.fc,O.Tc]);O.Uh=Object.freeze([].concat(O.he));
var $c={};O.Cd=($c[O.C]="1",$c[O.J]="2",$c);var fd={},gd=function(a,b){fd[a]=fd[a]||[];fd[a][b]=!0},hd=function(a){for(var b=[],c=fd[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var id=function(a){gd("GTM",a)};var R={},U=B.google_tag_manager=B.google_tag_manager||{},jd=Math.random();R.H="UA-76035527-1";R.cd="1j0";R.V="dataLayer";R.fh="ChEIgLm5jwYQ9O7v5OzRo9KCARImAEtQ3P+mEzv4x1WgJUxvLV/WTkeVMH51T97QDkxSlpvWVzY/jFwaArFw";var kd={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},ld={__paused:!0,__tg:!0},md;
for(md in kd)kd.hasOwnProperty(md)&&(ld[md]=!0);R.Dd="www.googletagmanager.com";var nd,od=R.Dd+"/gtm.js";od=R.Dd+"/gtag/js";nd=od;var pd=Fa(""),qd=null,rd=null,sd="https://www.googletagmanager.com/a?id="+R.H+"&cv=1",td={},ud={},vd=function(){var a=U.sequence||1;U.sequence=a+1;return a};R.eh="";var yd="";
R.dd=yd;var zd={},Ad=new ya,Bd={},Cd={},Fd={name:R.V,set:function(a,b){K(Qa(a,b),Bd);Dd()},get:function(a){return Ed(a,2)},reset:function(){Ad=new ya;Bd={};Dd()}},Ed=function(a,b){return 2!=b?Ad.get(a):Gd(a)},Gd=function(a){var b,c=a.split(".");b=b||[];for(var d=Bd,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==b.indexOf(d))return}return d},Hd=function(a,b){Cd.hasOwnProperty(a)||(Ad.set(a,b),K(Qa(a,b),Bd),Dd())},Dd=function(a){Ba(Cd,function(b,c){Ad.set(b,c);K(Qa(b,void 0),
Bd);K(Qa(b,c),Bd);a&&delete Cd[b]})},Jd=function(a,b,c){zd[a]=zd[a]||{};zd[a][b]=Id(b,c)},Id=function(a,b){var c,d=1!==(void 0===b?2:b)?Gd(a):Ad.get(a);"array"===Hb(d)||"object"===Hb(d)?c=K(d):c=d;return c},Kd=function(a,b){if(zd[a])return zd[a][b]},Ld=function(a,b){zd[a]&&delete zd[a][b]};var Md=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Nd={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Od={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Pd="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Qd=function(){var a=!1;a=!0;return a},Sd=function(a){var b=Ed("gtm.allowlist")||Ed("gtm.whitelist");b&&id(9);Qd()&&(b="google gtagfl lcl zone oid op".split(" "));var c=b&&Oa(Ga(b),Nd),d=Ed("gtm.blocklist")||
Ed("gtm.blacklist");d||(d=Ed("tagTypeBlacklist"))&&id(3);d?id(8):d=[];Rd()&&(d=Ga(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Ga(d).indexOf("google")&&id(2);var e=d&&Oa(Ga(d),Od),f={};return function(g){var k=g&&g[Lb.ob];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var m=ud[k]||[],n=a(k,m);if(b){var p;
if(p=n)a:{if(0>c.indexOf(k))if(m&&0<m.length)for(var r=0;r<m.length;r++){if(0>c.indexOf(m[r])){id(11);p=!1;break a}}else{p=!1;break a}p=!0}n=p}var u=!1;if(d){var t=0<=e.indexOf(k);if(t)u=t;else{var q=za(e,m||[]);q&&id(10);u=q}}var v=!n||u;v||!(0<=m.indexOf("sandboxedScripts"))||c&&-1!==c.indexOf("sandboxedScripts")||(v=za(e,Pd));return f[k]=v}},Rd=function(){return Md.test(B.location&&B.location.hostname)};var Td={active:!0,isAllowed:function(){return!0}},Ud=function(a){var b=U.zones;return b?b.checkState(R.H,a):Td},Vd=function(a){var b=U.zones;!b&&a&&(b=U.zones=a());return b};var Wd=new function(a,b){this.m=a;this.defaultValue=void 0===b?!1:b}(1933);var Yd=function(){var a=Xd,b="He";if(a.He&&a.hasOwnProperty(b))return a.He;var c=new a;a.He=c;a.hasOwnProperty(b);return c};var Xd=function(){var a={};this.m=function(){var b=Wd.m,c=Wd.defaultValue;return null!=a[b]?a[b]:c};this.o=function(){a[Wd.m]=!0}};var Zd=[];function $d(){var a=jb("google_tag_data",{});a.ics||(a.ics={entries:{},set:ae,update:be,addListener:ce,notifyListeners:de,active:!1,usedDefault:!1,usedUpdate:!1,accessedDefault:!1,accessedAny:!1,wasSetLate:!1});return a.ics}
function ae(a,b,c,d,e,f){var g=$d();!g.usedDefault&&g.usedUpdate&&(g.wasSetLate=!0);g.usedDefault||!g.accessedDefault&&!g.accessedAny||(g.wasSetLate=!0);g.active=!0;g.usedDefault=!0;if(void 0!=b){var k=g.entries,m=k[a]||{},n=m.region,p=c&&l(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||p===e||(p===d?n!==e:!p&&!n)){var r=!!(f&&0<f&&void 0===m.update),u={region:p,initial:"granted"===b,update:m.update,quiet:r};if(""!==d||!1!==m.initial)k[a]=u;r&&B.setTimeout(function(){k[a]===
u&&u.quiet&&(u.quiet=!1,ee(a),de(),gd("TAGGING",2))},f)}}}function be(a,b){var c=$d();c.usedDefault||c.usedUpdate||!c.accessedAny||(c.wasSetLate=!0);c.active=!0;c.usedUpdate=!0;if(void 0!=b){var d=fe(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var g=fe(a);f.quiet?(f.quiet=!1,ee(a)):g!==d&&ee(a)}}function ce(a,b){Zd.push({xe:a,xi:b})}function ee(a){for(var b=0;b<Zd.length;++b){var c=Zd[b];ua(c.xe)&&-1!==c.xe.indexOf(a)&&(c.Eg=!0)}}
function de(a){for(var b=0;b<Zd.length;++b){var c=Zd[b];if(c.Eg){c.Eg=!1;try{c.xi({consentEventId:a})}catch(d){}}}}
var fe=function(a){var b=$d();b.accessedAny=!0;var c=b.entries[a]||{};return void 0!==c.update?c.update:c.initial},ge=function(a){var b=$d();b.accessedDefault=!0;return(b.entries[a]||{}).initial},he=function(a){var b=$d();b.accessedAny=!0;return!(b.entries[a]||{}).quiet},ie=function(){if(!Yd().m())return!1;var a=$d();a.accessedAny=!0;return a.active},je=function(){var a=$d();a.accessedDefault=!0;return a.usedDefault},ke=function(a,b){$d().addListener(a,b)},le=function(a){$d().notifyListeners(a)},
me=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!he(b[e]))return!0;return!1}if(c()){var d=!1;ke(b,function(e){d||c()||(d=!0,a(e))})}else a({})},ne=function(a,b){function c(){for(var f=[],g=0;g<d.length;g++){var k=d[g];!1===fe(k)||e[k]||(f.push(k),e[k]=!0)}return f}var d=l(b)?[b]:b,e={};c().length!==d.length&&ke(d,function(f){var g=c();0<g.length&&(f.xe=g,a(f))})};function oe(){}function pe(){};function qe(a){for(var b=[],c=0;c<re.length;c++){var d=a(re[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var re=[O.C,O.J],ue=function(a){var b=a[O.af];b&&id(40);var c=a[O.bf];c&&id(41);for(var d=ua(b)?b:[b],e={Vb:0};e.Vb<d.length;e={Vb:e.Vb},++e.Vb)Ba(a,function(f){return function(g,k){if(g!==O.af&&g!==O.bf){var m=d[f.Vb];$d().set(g,k,m,"ES","ES-AN",c)}}}(e))},ve=0,we=function(a,b){Ba(a,function(e,f){$d().update(e,f)});le(b);var c=Ja(),d=c-ve;ve&&0<=d&&1E3>d&&id(66);ve=c},xe=function(a){var b=fe(a);return void 0!=b?b:!0},ye=function(){return"G1"+qe(fe)},ze=function(){return"G1"+
qe(ge)},Ae=function(a,b){ne(a,b)},Be=function(a,b){me(a,b)};var De=function(a){return Ce?F.querySelectorAll(a):null},Ee=function(a,b){if(!Ce)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!F.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Fe=!1;if(F.querySelectorAll)try{var Ge=F.querySelectorAll(":root");Ge&&1==Ge.length&&Ge[0]==F.documentElement&&(Fe=!0)}catch(a){}var Ce=Fe;var $e=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.globalConfig={};this.remoteConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0;this.isGtmEvent=!1},af=function(a){var b=new $e;b.eventModel=a;return b},bf=function(a,b){a.targetConfig=b;return a},cf=function(a,b){a.containerConfig=b;return a},df=function(a,b){a.globalConfig=b;return a},ef=function(a,
b){a.remoteConfig=b;return a},ff=function(a,b){a.onSuccess=b;return a},gf=function(a,b){a.setContainerTypeLoaded=b;return a},hf=function(a,b){a.getContainerTypeLoaded=b;return a},jf=function(a,b){a.onFailure=b;return a};
$e.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a]};
var kf=function(a){function b(d){for(var e=Object.keys(d),f=0;f<e.length;++f)c[e[f]]=1}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);return Object.keys(c)},lf=function(a,b,c){function d(g){Jb(g)&&Ba(g,function(k,m){f=!0;e[k]=m})}var e={},f=!1;c&&1!==c||(d(a.remoteConfig[b]),d(a.globalConfig[b]),d(a.containerConfig[b]),d(a.targetConfig[b]));c&&2!==c||d(a.eventModel[b]);return f?e:void 0},mf=function(a){var b=[O.Zb,O.lf,O.nf,O.pf,O.qf,O.rf,O.sf],c={},d=!1,e=function(f){for(var g=
0;g<b.length;g++)void 0!==f[b[g]]&&(c[b[g]]=f[b[g]],d=!0);return d};if(e(a.eventModel)||e(a.targetConfig)||e(a.containerConfig)||e(a.globalConfig))return c;e(a.remoteConfig);return c},nf=function(a){var b=[],c;for(c in a.eventModel)c!==O.Lb&&a.eventModel.hasOwnProperty(c)&&void 0!==a.eventModel[c]&&b.push(c);return b};var of,pf=!1,qf=function(a){if(!pf){pf=!0;of=of||{}}return of[a]};var rf=function(a){if(F.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!B.getComputedStyle)return!0;var c=B.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,g=e.filter;if(g){var k=g.indexOf("opacity(");0<=k&&(g=g.substring(k+8,g.indexOf(")",k)),"%"==g.charAt(g.length-1)&&(g=g.substring(0,g.length-1)),f=Math.min(g,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=B.getComputedStyle(d,
null))}return!1};var Af=/:[0-9]+$/,Bf=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var g=f.slice(1).join("=");return c?g:decodeURIComponent(g).replace(/\+/g," ")}}},Ef=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=Cf(a.protocol)||Cf(B.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:B.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||B.location.hostname).replace(Af,"").toLowerCase());return Df(a,b,c,d,e)},Df=function(a,b,c,d,e){var f,g=Cf(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Ff(a);break;case "protocol":f=g;break;case "host":f=a.hostname.replace(Af,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==g?80:"https"==g?443:""));break;case "path":a.pathname||a.hostname||gd("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var m=f.split("/");0<=(d||[]).indexOf(m[m.length-1])&&(m[m.length-1]="");f=m.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Bf(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Cf=function(a){return a?a.replace(":","").toLowerCase():""},Ff=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},Gf=function(a){var b=F.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||gd("TAGGING",1),c="/"+c);var d=b.hostname.replace(Af,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},Hf=function(a){function b(n){var p=n.split("=")[0];return 0>d.indexOf(p)?n:p+"=0"}function c(n){return n.split("&").map(b).filter(function(p){return void 0!=p}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=Gf(a),f=a.split(/[?#]/)[0],g=e.search,k=e.hash;"?"===g[0]&&(g=g.substring(1));"#"===k[0]&&(k=k.substring(1));g=c(g);k=c(k);""!==g&&(g="?"+g);""!==k&&(k="#"+k);var m=""+f+g+k;"/"===m[m.length-1]&&(m=m.substring(0,m.length-1));return m};var If={};var eg={},fg=function(a,b){if(B._gtmexpgrp&&B._gtmexpgrp.hasOwnProperty(a))return B._gtmexpgrp[a];void 0===eg[a]&&(eg[a]=Math.floor(Math.random()*b));return eg[a]};var gg=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!=c?b^c>>21:b;return b};var hg=function(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var g=e[f].split("="),k=g[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var m=g.slice(1).join("=").replace(/^\s*|\s*$/g,"");m&&c&&(m=decodeURIComponent(m));d.push(m)}}return d};function ig(a){return"null"!==a.origin};var lg=function(a,b,c,d){return jg(d)?hg(a,String(b||kg()),c):[]},og=function(a,b,c,d,e){if(jg(e)){var f=mg(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=ng(f,function(g){return g.md},b);if(1===f.length)return f[0].id;f=ng(f,function(g){return g.Ac},c);return f[0]?f[0].id:void 0}}};function pg(a,b,c,d){var e=kg(),f=window;ig(f)&&(f.document.cookie=a);var g=kg();return e!=g||void 0!=c&&0<=lg(b,g,!1,d).indexOf(c)}
var tg=function(a,b,c){function d(t,q,v){if(null==v)return delete g[q],t;g[q]=v;return t+"; "+q+"="+v}function e(t,q){if(null==q)return delete g[q],t;g[q]=!0;return t+"; "+q}if(!jg(c.Ra))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=qg(b),f=a+"="+b);var g={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Mj);f=d(f,"samesite",
c.Oj);c.Pj&&(f=e(f,"secure"));var m=c.domain;if(m&&"auto"===m.toLowerCase()){for(var n=rg(),p=0;p<n.length;++p){var r="none"!==n[p]?n[p]:void 0,u=d(f,"domain",r);u=e(u,c.flags);if(!sg(r,c.path)&&pg(u,a,b,c.Ra))return 0}return 1}m&&"none"!==m.toLowerCase()&&(f=d(f,"domain",m));f=e(f,c.flags);return sg(m,c.path)?1:pg(f,a,b,c.Ra)?0:1},ug=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return tg(a,b,c)};
function ng(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var k=a[g],m=b(k);m===c?d.push(k):void 0===f||m<f?(e=[k],f=m):m===f&&e.push(k)}return 0<d.length?d:e}function mg(a,b,c){for(var d=[],e=lg(a,void 0,void 0,c),f=0;f<e.length;f++){var g=e[f].split("."),k=g.shift();if(!b||-1!==b.indexOf(k)){var m=g.shift();m&&(m=m.split("-"),d.push({id:g.join("."),md:1*m[0]||1,Ac:1*m[1]||1}))}}return d}
var qg=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},vg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,wg=/(^|\.)doubleclick\.net$/i,sg=function(a,b){return wg.test(window.document.location.hostname)||"/"===b&&vg.test(a)},kg=function(){return ig(window)?window.document.cookie:""},rg=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;wg.test(e)||vg.test(e)||a.push("none");return a},jg=function(a){if(!Yd().m()||!a||!ie())return!0;if(!he(a))return!1;var b=fe(a);return null==b?!0:!!b};var xg=function(a){var b=Math.round(2147483647*Math.random());return a?String(b^gg(a)&2147483647):String(b)},yg=function(a){return[xg(a),Math.round(Ja()/1E3)].join(".")},Bg=function(a,b,c,d,e){var f=zg(b);return og(a,f,Ag(c),d,e)},Cg=function(a,b,c,d){var e=""+zg(c),f=Ag(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},zg=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Ag=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-
1};function Dg(a,b,c){var d,e=Number(null!=a.ub?a.ub:void 0);0!==e&&(d=new Date((b||Ja())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Eg=["1"],Fg={},Gg={},Kg=function(a,b){b=void 0===b?!0:b;var c=Hg(a.prefix);if(!Fg[c]&&!Ig(c,a.path,a.domain)&&b){var d=Hg(a.prefix),e=yg();if(0===Jg(d,e,a)){var f=jb("google_tag_data",{});f._gcl_au?gd("GTM",57):f._gcl_au=e}Ig(c,a.path,a.domain)}};function Jg(a,b,c,d){var e=Cg(b,"1",c.domain,c.path),f=Dg(c,d);f.Ra="ad_storage";return ug(a,e,f)}
function Ig(a,b,c){var d=Bg(a,b,c,Eg,"ad_storage");if(!d)return!1;var e=d.split(".");5===e.length?(Fg[a]=e.slice(0,2).join("."),Gg[a]={id:e.slice(2,4).join("."),wg:Number(e[4])||0}):3===e.length?Gg[a]={id:e.slice(0,2).join("."),wg:Number(e[2])||0}:Fg[a]=d;return!0}function Hg(a){return(a||"_gcl")+"_au"};var Lg=function(a){for(var b=[],c=F.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Xe:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(g,k){return k.timestamp-g.timestamp});return b};
function Mg(a,b){var c=Lg(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].Xe]||(d[c[e].Xe]=[]);var g={version:f[0],timestamp:1E3*Number(f[1]),sa:f[2]};b&&3<f.length&&(g.labels=f.slice(3));d[c[e].Xe].push(g)}}return d};function Ng(){for(var a=Og,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Pg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Og,Qg;function Rg(a){Og=Og||Pg();Qg=Qg||Ng();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),g=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,m=f>>2,n=(f&3)<<4|g>>4,p=(g&15)<<2|k>>6,r=k&63;e||(r=64,d||(p=64));b.push(Og[m],Og[n],Og[p],Og[r])}return b.join("")}
function Sg(a){function b(m){for(;d<a.length;){var n=a.charAt(d++),p=Qg[n];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return m}Og=Og||Pg();Qg=Qg||Ng();for(var c="",d=0;;){var e=b(-1),f=b(0),g=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=g&&(c+=String.fromCharCode(f<<4&240|g>>2),64!=k&&(c+=String.fromCharCode(g<<6&192|k)))}};var Tg,Ug=function(a){var b;if(!(b=Tg)){for(var c=Array(256),d=0;256>d;d++){for(var e=d,f=0;8>f;f++)e=e&1?e>>>1^3988292384:e>>>1;c[d]=e}b=c}Tg=b;for(var g=4294967295,k=0;k<a.length;k++)g=g>>>8^Tg[(g^a.charCodeAt(k))&255];return(g^-1)>>>0};var Vg={yj:0,Ij:1,Cj:2,Bj:3},Zg=function(){var a=Wg,b=Xg,c=Yg(),d=function(g){a(g.target||g.srcElement||{})},e=function(g){b(g.target||g.srcElement||{})};if(!c.init){vb(F,"mousedown",d);vb(F,"keyup",d);vb(F,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},$g=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};Yg().decorators.push(f)},ah=function(a,b,c){for(var d=Yg().decorators,
e={},f=0;f<d.length;++f){var g=d[f],k;if(k=!c||g.forms)a:{var m=g.domains,n=a,p=!!g.sameHost;if(m&&(p||n!==F.location.hostname))for(var r=0;r<m.length;r++)if(m[r]instanceof RegExp){if(m[r].test(n)){k=!0;break a}}else if(0<=n.indexOf(m[r])||p&&0<=m[r].indexOf(n)){k=!0;break a}k=!1}if(k){var u=g.placement;void 0==u&&(u=g.fragment?2:1);u===b&&Ma(e,g.callback())}}return e};function Yg(){var a=jb("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var bh=/(.*?)\*(.*?)\*(.*)/,ch=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,dh=/^(?:www\.|m\.|amp\.)+/,eh=/\*?xp_[0-3]\*?/,fh=/([^?#]+)(\?[^#]*)?(#.*)?/;function gh(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var jh=function(a,b){var c=[],d;for(d in a)if(a.hasOwnProperty(d)){var e=a[d];void 0!==e&&e===e&&null!==e&&"[object Object]"!==e.toString()&&(c.push(d),c.push(Rg(String(e))))}var f=c.join("*");if(void 0!==b){var g="xp_"+b,k=hh[b](f);f=[f,g,Rg(String(k))].join("*")}return["1",ih(f),f].join("*")};function ih(a,b){var c=[B.navigator.userAgent,(new Date).getTimezoneOffset(),Eb(),Math.floor(Ja()/60/1E3)-(void 0===b?0:b),a].join("*");return Ug(c).toString(36)}
var kh={},hh=(kh[0]=function(){return"BASELINE"},kh[1]=lh,kh[2]=mh,kh[3]=nh,kh);function lh(a,b){var c=[(new Date).getTimezoneOffset(),Eb(),Math.floor(Ja()/60/1E3)-(void 0===b?0:b),a].join("*");return Ug(c).toString(36)}function mh(a,b){if(!hb.userAgentData)return"UA_DATA_NOT_PRESENT";var c=[(new Date).getTimezoneOffset(),Eb(),Math.floor(Ja()/60/1E3)-(void 0===b?0:b),hb.userAgentData.brands,hb.userAgentData.mobile,hb.userAgentData.platform,a].join("*");return Ug(c).toString(36)}
function nh(){return"UACH_ACCESSED_TOO_EARLY"}function oh(){return function(a){var b=Gf(B.location.href),c=b.search.replace("?",""),d=Bf(c,"_gl",!0)||"";a.query=ph(d)||{};var e=Ef(b,"fragment").match(gh("_gl"));a.fragment=ph(e&&e[3]||"")||{}}}
var qh=function(a){var b=oh(),c=Yg();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Ma(d,e.query),a&&Ma(d,e.fragment));return d},ph=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=bh.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var g=c;if(g&&"1"===g[1]){var k=g[2],m=g[3],n=null!==m.match(eh),p;a:{for(var r=0;r<b;++r)if(k===ih(m,r)){p=!0;break a}p=!1}var u=p;if(u||n){for(var t={},q=m?m.split("*"):[],v=0;v+1<q.length;v+=2){var y=
q[v],A=null!==y.match(eh);if(u||A){var x=Sg(q[v+1]);t[y]=x}if(A){var z=y.split("_")[1];if(!(Number(z)<Object.keys(Vg).length))return;var w=b,C=t[y],E=m.slice(0,m.indexOf("*xp")),D=u;if(0!==Number(z))a:{var G=C,Q=E,J=w;if("undefined"!==G&&"UA_DATA_NOT_PRESENT"!==G&&"UACH_ACCESSED_TOO_EARLY"!==G)for(var I=0;I<J;++I)if(G===hh[z](Q,I)){D=!0;break a}D=!1}t._z="uaxp."+(u?D===u?""+z+0:""+z+3:D===u?""+z+1:""+z+2)}}gd("TAGGING",6);return t}gd("TAGGING",7)}}}catch(N){gd("TAGGING",8)}};
function rh(a,b,c,d){function e(p){var r=p,u=gh(a).exec(r),t=r;if(u){var q=u[2],v=u[4];t=u[1];v&&(t=t+q+v)}p=t;var y=p.charAt(p.length-1);p&&"&"!==y&&(p+="&");return p+n}d=void 0===d?!1:d;var f=fh.exec(c);if(!f)return"";var g=f[1],k=f[2]||"",m=f[3]||"",n=a+"="+b;d?m="#"+e(m.substring(1)):k="?"+e(k.substring(1));return""+g+k+m}
function sh(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=ah(b,1,c),e=ah(b,2,c),f=ah(b,3,c);if(Na(d)){var g=jh(d,void 0);c?th("_gl",g,a):uh("_gl",g,a,!1)}if(!c&&Na(e)){var k=jh(e);uh("_gl",k,a,!0)}for(var m in f)if(f.hasOwnProperty(m))a:{var n=m,p=f[m],r=a;if(r.tagName){if("a"===r.tagName.toLowerCase()){uh(n,p,r,void 0);break a}if("form"===r.tagName.toLowerCase()){th(n,p,r);break a}}"string"==typeof r&&rh(n,p,r,void 0)}}
function uh(a,b,c,d){if(c.href){var e=rh(a,b,c.href,void 0===d?!1:d);Xa.test(e)&&(c.href=e)}}
function th(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,g=0;g<e.length;g++){var k=e[g];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var m=F.createElement("input");m.setAttribute("type","hidden");m.setAttribute("name",a);m.setAttribute("value",b);c.appendChild(m)}}else if("post"===d){var n=rh(a,b,c.action);Xa.test(n)&&(c.action=n)}}}
function Wg(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||sh(e,e.hostname)}}catch(g){}}function Xg(a){try{if(a.action){var b=Ef(Gf(a.action),"host");sh(a,b)}}catch(c){}}
var vh=function(a,b,c,d){Zg();$g(a,b,"fragment"===c?2:1,!!d,!1)},wh=function(a,b){Zg();$g(a,[Df(B.location,"host",!0)],b,!0,!0)},xh=function(){var a=F.location.hostname,b=ch.exec(F.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),g=f[1];e="s"===g?decodeURIComponent(f[2]):decodeURIComponent(g)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(dh,""),m=e.replace(dh,""),n;if(!(n=k===m)){var p="."+m;n=k.substring(k.length-p.length,
k.length)===p}return n},yh=function(a,b){return!1===a?!1:a||b||xh()};var zh={};var Ah=/^\w+$/,Bh=/^[\w-]+$/,Ch={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},Dh=function(){if(!Yd().m()||!ie())return!0;var a=fe("ad_storage");return null==a?!0:!!a},Eh=function(a,b){he("ad_storage")?Dh()?a():ne(a,"ad_storage"):b?gd("TAGGING",3):me(function(){Eh(a,!0)},["ad_storage"])},Gh=function(a){return Fh(a).map(function(b){return b.sa})},Fh=function(a){var b=[];if(!ig(B)||!F.cookie)return b;var c=lg(a,F.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{Hc:d.Hc},e++){var f=Hh(c[e]);if(null!=f){var g=f,k=g.version;d.Hc=g.sa;var m=g.timestamp,n=g.labels,p=wa(b,function(r){return function(u){return u.sa===r.Hc}}(d));p?(p.timestamp=Math.max(p.timestamp,m),p.labels=Ih(p.labels,n||[])):b.push({version:k,sa:d.Hc,timestamp:m,labels:n})}}b.sort(function(r,u){return u.timestamp-r.timestamp});return Jh(b)};function Ih(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function Kh(a){return a&&"string"==typeof a&&a.match(Ah)?a:"_gcl"}
var Mh=function(){var a=Gf(B.location.href),b=Ef(a,"query",!1,void 0,"gclid"),c=Ef(a,"query",!1,void 0,"gclsrc"),d=Ef(a,"query",!1,void 0,"wbraid"),e=Ef(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||Bf(f,"gclid",void 0);c=c||Bf(f,"gclsrc",void 0);d=d||Bf(f,"wbraid",void 0)}return Lh(b,c,e,d)},Lh=function(a,b,c,d){var e={},f=function(g,k){e[k]||(e[k]=[]);e[k].push(g)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&Bh.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(Bh))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},Oh=function(a){var b=Mh();Eh(function(){Nh(b,!1,a)})};
function Nh(a,b,c,d,e){function f(y,A){var x=Ph(y,g);x&&(ug(x,A,k),m=!0)}c=c||{};e=e||[];var g=Kh(c.prefix);d=d||Ja();var k=Dg(c,d,!0);k.Ra="ad_storage";var m=!1,n=Math.round(d/1E3),p=function(y){var A=["GCL",n,y];0<e.length&&A.push(e.join("."));return A.join(".")};a.aw&&f("aw",p(a.aw[0]));a.dc&&f("dc",p(a.dc[0]));a.gf&&f("gf",p(a.gf[0]));a.ha&&f("ha",p(a.ha[0]));a.gp&&f("gp",p(a.gp[0]));if((void 0==zh.enable_gbraid_cookie_write?0:zh.enable_gbraid_cookie_write)&&!m&&a.gb){var r=a.gb[0],u=Ph("gb",
g),t=!1;if(!b)for(var q=Fh(u),v=0;v<q.length;v++)q[v].sa===r&&q[v].labels&&0<q[v].labels.length&&(t=!0);t||f("gb",p(r))}}
var Rh=function(a,b){var c=qh(!0);Eh(function(){for(var d=Kh(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Ch[f]){var g=Ph(f,d),k=c[g];if(k){var m=Math.min(Qh(k),Ja()),n;b:{var p=m;if(ig(B))for(var r=lg(g,F.cookie,void 0,"ad_storage"),u=0;u<r.length;++u)if(Qh(r[u])>p){n=!0;break b}n=!1}if(!n){var t=Dg(b,m,!0);t.Ra="ad_storage";ug(g,k,t)}}}}Nh(Lh(c.gclid,c.gclsrc),!1,b)})},Ph=function(a,b){var c=Ch[a];if(void 0!==c)return b+c},Qh=function(a){return 0!==Sh(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function Hh(a){var b=Sh(a.split("."));return 0===b.length?null:{version:b[0],sa:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function Sh(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Bh.test(a[2])?[]:a}
var Th=function(a,b,c,d,e){if(ua(b)&&ig(B)){var f=Kh(e),g=function(){for(var k={},m=0;m<a.length;++m){var n=Ph(a[m],f);if(n){var p=lg(n,F.cookie,void 0,"ad_storage");p.length&&(k[n]=p.sort()[p.length-1])}}return k};Eh(function(){vh(g,b,c,d)})}},Jh=function(a){return a.filter(function(b){return Bh.test(b.sa)})},Uh=function(a,b){if(ig(B)){for(var c=Kh(b.prefix),d={},e=0;e<a.length;e++)Ch[a[e]]&&(d[a[e]]=Ch[a[e]]);Eh(function(){Ba(d,function(f,g){var k=lg(c+g,F.cookie,void 0,"ad_storage");k.sort(function(t,
q){return Qh(q)-Qh(t)});if(k.length){var m=k[0],n=Qh(m),p=0!==Sh(m.split(".")).length?m.split(".").slice(3):[],r={},u;u=0!==Sh(m.split(".")).length?m.split(".")[2]:void 0;r[f]=[u];Nh(r,!0,b,n,p)}})})}};function Vh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var Wh=function(a){function b(e,f,g){g&&(e[f]=g)}if(ie()){var c=Mh();if(Vh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);wh(function(){return d},3);wh(function(){var e={};return e._up="1",e},1)}}};function Xh(a,b){var c=Kh(b),d=Ph(a,c);if(!d)return 0;for(var e=Fh(d),f=0,g=0;g<e.length;g++)f=Math.max(f,e[g].timestamp);return f}
function Yh(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var ti=!1,ui=0,vi=[];function wi(a){if(!ti){var b=F.createEventObject,c="complete"==F.readyState,d="interactive"==F.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){ti=!0;for(var e=0;e<vi.length;e++)H(vi[e])}vi.push=function(){for(var f=0;f<arguments.length;f++)H(arguments[f]);return 0}}}function xi(){if(!ti&&140>ui){ui++;try{F.documentElement.doScroll("left"),wi()}catch(a){B.setTimeout(xi,50)}}}var yi=function(a){ti?a():vi.push(a)};var Ai=function(a,b){this.m=!1;this.D=[];this.K={tags:[]};this.Z=!1;this.o=this.s=0;zi(this,a,b)},Bi=function(a,b,c,d){if(ld.hasOwnProperty(b)||"__zone"===b)return-1;var e={};Jb(d)&&(e=K(d,e));e.id=c;e.status="timeout";return a.K.tags.push(e)-1},Ci=function(a,b,c,d){var e=a.K.tags[b];e&&(e.status=c,e.executionTime=d)},Di=function(a){if(!a.m){for(var b=a.D,c=0;c<b.length;c++)b[c]();a.m=!0;a.D.length=0}},zi=function(a,b,c){sa(b)&&Ei(a,b);c&&B.setTimeout(function(){return Di(a)},Number(c))},Ei=function(a,
b){var c=La(function(){return H(function(){b(R.H,a.K)})});a.m?c():a.D.push(c)},Fi=function(a){a.s++;return La(function(){a.o++;a.Z&&a.o>=a.s&&Di(a)})};var Gi=function(){function a(d){return!ta(d)||0>d?0:d}if(!U._li&&B.performance&&B.performance.timing){var b=B.performance.timing.navigationStart,c=ta(Fd.get("gtm.start"))?Fd.get("gtm.start"):0;U._li={cst:a(c-b),cbt:a(rd-b)}}},Hi=function(a){B.performance&&B.performance.mark(R.H+"_"+a+"_start")},Ii=function(a){if(B.performance){var b=R.H+"_"+a+"_start",c=R.H+"_"+a+"_duration";B.performance.measure(c,b);var d=B.performance.getEntriesByName(c)[0];B.performance.clearMarks(b);B.performance.clearMeasures(c);
var e=U._p||{};void 0===e[a]&&(e[a]=d.duration,U._p=e);return d.duration}},Ji=function(){if(B.performance&&B.performance.now){var a=U._p||{};a.PAGEVIEW=B.performance.now();U._p=a}};var Ki={},Li=function(){return B.GoogleAnalyticsObject&&B[B.GoogleAnalyticsObject]},Mi=!1;var Ni=function(a){B.GoogleAnalyticsObject||(B.GoogleAnalyticsObject=a||"ga");var b=B.GoogleAnalyticsObject;if(B[b])B.hasOwnProperty(b)||id(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(Ia());B[b]=c}Gi();return B[b]},Oi=function(a){if(ie()){var b=Li();b(a+"require","linker");b(a+"linker:passthrough",!0)}};
function Pi(){return B.GoogleAnalyticsObject||"ga"}
var $i=function(a){},aj=function(a,b){return function(){var c=Li(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var g=f.get("hitPayload"),k=f.get("hitCallback"),m=0>g.indexOf("&tid="+b);m&&(f.set("hitPayload",g.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+b),!0),f.set("hitCallback",void 0,!0));e(f);m&&(f.set("hitPayload",
g,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var hj=function(a){},lj=function(a){},mj=
function(){return"&tc="+lc.filter(function(a){return a}).length},pj=function(){2022<=nj().length&&oj()},qj=function(a){return 0===a.indexOf("gtm.")?encodeURIComponent(a):"*"},sj=function(){rj||(rj=B.setTimeout(oj,500))},oj=function(){rj&&(B.clearTimeout(rj),rj=void 0);void 0===tj||uj[tj]&&!vj&&!wj||(xj[tj]||yj.Li()||0>=zj--?(id(1),xj[tj]=!0):(yj.fj(),ub(nj(!0)),uj[tj]=!0,Aj=Bj=Cj=wj=vj=""))},nj=function(a){var b=tj;if(void 0===b)return"";var c=hd("GTM"),d=hd("TAGGING");return[Dj,uj[b]?"":"&es=1",
Ej[b],hj(b),c?"&u="+c:"",d?"&ut="+d:"",mj(),vj,wj,Cj,Bj,lj(a),Aj,"&z=0"].join("")},Gj=function(){Dj=Fj()},Fj=function(){return[sd,"&v=3&t=t","&pid="+xa(),"&rv="+R.cd].join("")},kj=["L","S","Y"],gj=["S","E"],Hj={sampleRate:"0.005000",Yg:"",Xg:Number("5")},Ij=0<=F.location.search.indexOf("?gtm_latency=")||0<=F.location.search.indexOf("&gtm_latency="),Jj;if(!(Jj=Ij)){var Kj=Math.random(),Lj=Hj.sampleRate;Jj=Kj<Lj}var Mj=Jj,Nj={label:R.H+" Container",children:[{label:"Initialization",children:[]}]},Dj=Fj(),uj={},vj="",wj="",Aj="",Bj="",jj={},ij=!1,fj={},Oj={},Cj="",tj=void 0,Ej={},xj={},rj=void 0,Pj=5;0<Hj.Xg&&(Pj=Hj.Xg);var yj=function(a,b){for(var c=0,d=[],e=0;e<a;++e)d.push(0);return{Li:function(){return c<a?!1:Ja()-d[c%a]<b},fj:function(){var f=c++%a;d[f]=Ja()}}}(Pj,1E3),zj=1E3,Rj=function(a,b){if(Mj&&!xj[a]&&tj!==
a){oj();tj=a;Aj=vj="";Ej[a]="&e="+qj(b)+"&eid="+a;sj();}},Sj=function(a,b,c,d){if(Mj&&b){var e,f=String(b[Lb.ob]||"").replace(/_/g,"");0===f.indexOf("cvt")&&(f="cvt");e=f;var g=c+e;if(!xj[a]){a!==tj&&(oj(),tj=a);vj=vj?vj+"."+g:"&tr="+g;var k=b["function"];if(!k)throw Error("Error: No function name given for function call.");var m=(nc[k]?"1":"2")+e;Aj=Aj?Aj+"."+m:"&ti="+m;sj();pj()}}};var Zj=function(a,b,c){if(Mj&&!xj[a]){a!==tj&&(oj(),tj=a);var d=c+b;wj=wj?wj+"."+d:"&epr="+d;sj();pj()}},ak=function(a,b,c){};function bk(a,b,c,d){var e=lc[a],f=ck(a,b,c,d);if(!f)return null;var g=sc(e[Lb.Tf],c,[]);if(g&&g.length){var k=g[0];f=bk(k.index,{onSuccess:f,onFailure:1===k.lg?b.terminate:f,terminate:b.terminate},c,d)}return f}
function ck(a,b,c,d){function e(){if(f[Lb.Qh])k();else{var y=tc(f,c,[]);var A=y[Lb.bh];if(null!=A)for(var x=0;x<A.length;x++)if(!xe(A[x])){k();return}var z=Bi(c.pb,String(f[Lb.ob]),Number(f[Lb.Vf]),y[Lb.Rh]),w=!1;y.vtp_gtmOnSuccess=function(){if(!w){w=!0;var D=Ja()-E;Sj(c.id,lc[a],"5",D);Ci(c.pb,z,"success",
D);g()}};y.vtp_gtmOnFailure=function(){if(!w){w=!0;var D=Ja()-E;Sj(c.id,lc[a],"6",D);Ci(c.pb,z,"failure",D);k()}};y.vtp_gtmTagId=f.tag_id;y.vtp_gtmEventId=c.id;Sj(c.id,f,"1");var C=function(){var D=Ja()-E;Sj(c.id,f,"7",D);Ci(c.pb,z,"exception",D);w||(w=!0,k())};var E=Ja();try{rc(y,{event:c,index:a,type:1})}catch(D){C(D)}}}var f=lc[a],g=b.onSuccess,k=b.onFailure,m=b.terminate;if(c.Je(f))return null;var n=sc(f[Lb.Wf],c,[]);if(n&&n.length){var p=n[0],r=bk(p.index,{onSuccess:g,onFailure:k,terminate:m},c,d);if(!r)return null;g=r;k=2===p.lg?m:r}if(f[Lb.Of]||f[Lb.Vh]){var u=
f[Lb.Of]?mc:c.sj,t=g,q=k;if(!u[a]){e=La(e);var v=dk(a,u,e);g=v.onSuccess;k=v.onFailure}return function(){u[a](t,q)}}return e}function dk(a,b,c){var d=[],e=[];b[a]=ek(d,e,c);return{onSuccess:function(){b[a]=fk;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=gk;for(var f=0;f<e.length;f++)e[f]()}}}function ek(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function fk(a){a()}function gk(a,b){b()};var jk=function(a,b){for(var c=[],d=0;d<lc.length;d++)if(a[d]){var e=lc[d];var f=Fi(b.pb);try{var g=bk(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(g){var k=c,m=k.push,n=d,p=e["function"];if(!p)throw"Error: No function name given for function call.";var r=nc[p];m.call(k,{Qg:n,Gg:r?r.priorityOverride||0:0,execute:g})}else hk(d,b),f()}catch(q){f()}}var u=b.pb;u.Z=!0;u.o>=u.s&&Di(u);c.sort(ik);for(var t=0;t<c.length;t++)c[t].execute();
return 0<c.length};function ik(a,b){var c,d=b.Gg,e=a.Gg;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var g=a.Qg,k=b.Qg;f=g>k?1:g<k?-1:0}return f}function hk(a,b){if(!Mj)return;var c=function(d){var e=b.Je(lc[d])?"3":"4",f=sc(lc[d][Lb.Tf],b,[]);f&&f.length&&c(f[0].index);Sj(b.id,lc[d],e);var g=sc(lc[d][Lb.Wf],b,[]);g&&g.length&&c(g[0].index)};c(a);}var kk=!1;
var qk=function(a){var b=Ja(),c=a["gtm.uniqueEventId"],d=a.event;if("gtm.js"===d){if(kk)return!1;kk=!0;}var g=Ud(c),k=!1;if(!g.active){if("gtm.js"!==d)return!1;k=!0;g=Ud(Number.MAX_SAFE_INTEGER)}Rj(c,
d);var m=a.eventCallback,n=a.eventTimeout,p=m;var r={id:c,name:d,Je:Sd(g.isAllowed),sj:[],zg:function(){id(6)},fg:lk(),gg:mk(c),pb:new Ai(p,n)};nk(c,r.pb);var u=xc(r);
k&&(u=ok(u));var t=jk(u,r);"gtm.js"!==d&&"gtm.sync"!==d||$i(R.H);return pk(u,t)};function mk(a){return function(b){Mj&&(Kb(b)||ak(a,"input",b))}}
function nk(a,b){Jd(a,"event",1);Jd(a,"ecommerce",1);Jd(a,"gtm");Jd(a,"eventModel");}function lk(){var a={};a.event=Id("event",1);a.ecommerce=Id("ecommerce",1);a.gtm=Id("gtm");a.eventModel=Id("eventModel");return a}function ok(a){for(var b=[],c=0;c<a.length;c++)a[c]&&kd[String(lc[c][Lb.ob])]&&(b[c]=!0);return b}
function pk(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&lc[c]&&!ld[String(lc[c][Lb.ob])])return!0;return!1}function rk(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return Gf(""+c+b).href}}function sk(a,b){return tk()?rk(a,b):void 0}function tk(){var a=!1;return a}
function uk(){return!!R.dd&&"SGTM_TOKEN"!==R.dd.replaceAll("@@","")};var vk=function(){var a=!1;return a};var wk;if(3===R.cd.length)wk="g";else{var xk="G";xk="g";wk=xk}
var yk={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:wk,OPT:"o"},zk=function(a){var b=R.H.split("-"),c=b[0].toUpperCase(),d=yk[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===R.cd.length){var g="w";g=vk()?"s":"o";f="2"+g}else f="";return f+d+R.cd+e};function Ak(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c};var Bk=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};function Ck(){return Za("iPhone")&&!Za("iPod")&&!Za("iPad")};Za("Opera");Za("Trident")||Za("MSIE");Za("Edge");!Za("Gecko")||-1!=Ya().toLowerCase().indexOf("webkit")&&!Za("Edge")||Za("Trident")||Za("MSIE")||Za("Edge");-1!=Ya().toLowerCase().indexOf("webkit")&&!Za("Edge")&&Za("Mobile");Za("Macintosh");Za("Windows");Za("Linux")||Za("CrOS");var Dk=na.navigator||null;Dk&&(Dk.appVersion||"").indexOf("X11");Za("Android");Ck();Za("iPad");Za("iPod");Ck()||Za("iPad")||Za("iPod");Ya().toLowerCase().indexOf("kaios");var Ek=function(a){if(!a||!F.head)return null;var b,c;c=void 0===c?document:c;b=c.createElement("meta");F.head.appendChild(b);b.httpEquiv="origin-trial";b.content=a;return b};var Fk=function(){};var Gk=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Hk=function(a,b){this.o=a;this.m=null;this.D={};this.Z=0;this.K=void 0===b?500:b;this.s=null};ma(Hk,Fk);
Hk.prototype.addEventListener=function(a){var b={},c=fb(function(){return a(b)}),d=0;-1!==this.K&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.K));var e=function(f,g){clearTimeout(d);f?(b=f,b.internalErrorState=Gk(b),g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Ik(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};Hk.prototype.removeEventListener=function(a){a&&a.listenerId&&Ik(this,"removeEventListener",null,a.listenerId)};
var Kk=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var g=e;if(0===g)return!1;var k=c;2===c?(k=0,2===g&&(k=1)):3===c&&(k=1,1===g&&(k=0));var m;if(0===k)if(a.purpose&&a.vendor){var n=Jk(a.vendor.consents,void 0===d?"755":d);m=n&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?!0:n&&Jk(a.purpose.consents,b)}else m=!0;else m=1===k?a.purpose&&a.vendor?Jk(a.purpose.legitimateInterests,
b)&&Jk(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return m},Jk=function(a,b){return!(!a||!a[b])},Ik=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(Lk(a)){Mk(a);var f=++a.Z;a.D[f]=c;if(a.m){var g={};a.m.postMessage((g.__tcfapiCall={command:b,version:2,callId:f,parameter:d},g),"*")}}else c({},!1)},Lk=function(a){if(a.m)return a.m;var b;a:{for(var c=a.o,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames.__tcfapiLocator)}catch(k){e=
!1}if(e){b=c;break a}var f;b:{try{var g=c.parent;if(g&&g!=c){f=g;break b}}catch(k){}f=null}if(!(c=f))break}b=null}a.m=b;return a.m},Mk=function(a){a.s||(a.s=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.D[c.callId](c.returnValue,c.success)}catch(d){}},Bk(a.o,a.s))};var Nk=!0;Nk=!1;var Ok={1:0,3:0,4:0,7:3,9:3,10:3},Pk=Ak("",550),Qk=Ak("",500);function Rk(){var a=U.tcf||{};return U.tcf=a}
var Wk=function(){var a=Rk(),b=new Hk(B,Nk?3E3:-1);if(!0===B.gtag_enable_tcf_support&&!a.active&&("function"===typeof B.__tcfapi||"function"===typeof b.o.__tcfapi||null!=Lk(b))){a.active=!0;a.Cc={};Sk();var c=null;Nk?c=B.setTimeout(function(){Tk(a);Uk(a);c=null},Qk):a.tcString="tcunavailable";try{b.addEventListener(function(d){c&&(clearTimeout(c),c=null);if(0!==d.internalErrorState)Tk(a),Uk(a);else{var e;a.gdprApplies=d.gdprApplies;if(!1===d.gdprApplies)e=Vk(),b.removeEventListener(d);else if("tcloaded"===
d.eventStatus||"useractioncomplete"===d.eventStatus||"cmpuishown"===d.eventStatus){var f={},g;for(g in Ok)if(Ok.hasOwnProperty(g))if("1"===g){var k=d,m=!0;m=void 0===m?!1:m;var n;var p=k;!1===p.gdprApplies?n=!0:(void 0===p.internalErrorState&&(p.internalErrorState=Gk(p)),n="error"===p.cmpStatus||0!==p.internalErrorState||"loaded"===p.cmpStatus&&("tcloaded"===p.eventStatus||"useractioncomplete"===p.eventStatus)?!0:!1);f["1"]=n?!1===k.gdprApplies||"tcunavailable"===k.tcString||void 0===k.gdprApplies&&
!m||"string"!==typeof k.tcString||!k.tcString.length?!0:Kk(k,"1",0):!1}else f[g]=Kk(d,g,Ok[g]);e=f}e&&(a.tcString=d.tcString||"tcempty",a.Cc=e,Uk(a))}})}catch(d){c&&(clearTimeout(c),c=null),Tk(a),Uk(a)}}};function Tk(a){a.type="e";a.tcString="tcunavailable";Nk&&(a.Cc=Vk())}function Sk(){var a={},b=(a.ad_storage="denied",a.wait_for_update=Pk,a);ue(b)}function Vk(){var a={},b;for(b in Ok)Ok.hasOwnProperty(b)&&(a[b]=!0);return a}
function Uk(a){var b={},c=(b.ad_storage=a.Cc["1"]?"granted":"denied",b);we(c,0,{gdprApplies:a?a.gdprApplies:void 0,tcString:Xk()})}var Xk=function(){var a=Rk();return a.active?a.tcString||"":""},Yk=function(){var a=Rk();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},Zk=function(a){if(!Ok.hasOwnProperty(String(a)))return!0;var b=Rk();return b.active&&b.Cc?!!b.Cc[String(a)]:!0};var fl=!1;var gl=function(){this.m={}},hl=function(a,b,c){null!=c&&(a.m[b]=c)},il=function(a){return Object.keys(a.m).map(function(b){return encodeURIComponent(b)+"="+encodeURIComponent(a.m[b])}).join("&")},kl=function(a,b,c,d,e){};
var ml=/[A-Z]+/,nl=/\s/,ol=function(a){if(l(a)){a=Ha(a);var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(ml.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e]||nl.test(d[e])&&("AW"!==c||1!==e))return;return{id:a,prefix:c,containerId:c+"-"+d[0],M:d}}}}},ql=function(a){for(var b={},c=0;c<a.length;++c){var d=ol(a[c]);d&&(b[d.id]=d)}pl(b);var e=[];Ba(b,function(f,g){e.push(g)});return e};
function pl(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.M[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var sl=function(a,b,c,d){return(2===rl()||d||"http:"!=B.location.protocol?a:b)+c},rl=function(){var a=pb(),b;if(1===a)a:{var c=nd;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,g=F.getElementsByTagName("script"),k=0;k<g.length&&100>k;k++){var m=g[k].src;if(m){m=m.toLowerCase();if(0===m.indexOf(e)){b=3;break a}1===f&&0===m.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var ul=function(a,b,c){if(B[a.functionName])return b.Pe&&H(b.Pe),B[a.functionName];var d=tl();B[a.functionName]=d;if(a.hd)for(var e=0;e<a.hd.length;e++)B[a.hd[e]]=B[a.hd[e]]||tl();a.td&&void 0===B[a.td]&&(B[a.td]=c);ob(sl("https://","http://",a.Ve),b.Pe,b.Wi);return d},tl=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},vl={functionName:"_googWcmImpl",td:"_googWcmAk",Ve:"www.gstatic.com/wcm/loader.js"},wl={functionName:"_gaPhoneImpl",td:"ga_wpid",Ve:"www.gstatic.com/gaphone/loader.js"},
xl={ah:"",Wh:"5"},yl={functionName:"_googCallTrackingImpl",hd:[wl.functionName,vl.functionName],Ve:"www.gstatic.com/call-tracking/call-tracking_"+(xl.ah||xl.Wh)+".js"},zl={},Al=function(a,b,c,d){id(22);if(c){d=d||{};var e=ul(vl,d,a),f={ak:a,cl:b};void 0===d.Qa&&(f.autoreplace=c);e(2,d.Qa,f,c,0,Ia(),d.options)}},Bl=function(a,b,c,d){id(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:Ia()},f=0;f<a.length;f++){var g=a[f];zl[g.id]||
(g&&"AW"===g.prefix&&!e.adData&&2<=g.M.length?(e.adData={ak:g.M[0],cl:g.M[1]},zl[g.id]=!0):g&&"UA"===g.prefix&&!e.gaData&&(e.gaData={gaWpid:g.containerId},zl[g.id]=!0))}(e.gaData||e.adData)&&ul(yl,d)(d.Qa,e,d.options)}},Cl=function(){var a=!1;return a},Dl=function(a,b){if(a)if(vk()){}else{if(l(a)){var c=
ol(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(O.Eh);if(f&&ua(f)){d=[];for(var g=0;g<f.length;g++){var k=ol(f[g]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(!d||e){var m=b.getWithConfig(O.Ff),n;if(m){ua(m)?n=m:n=[m];var p=b.getWithConfig(O.Df),r=b.getWithConfig(O.Ef),u=b.getWithConfig(O.Gf),t=b.getWithConfig(O.Dh),q=p||r,v=1;"UA"!==a.prefix||d||(v=5);for(var y=0;y<n.length;y++)if(y<v)if(d)Bl(d,n[y],t,{Qa:q,options:u});else if("AW"===a.prefix&&
a.M[1])Cl()?Bl([a],n[y],t||"US",{Qa:q,options:u}):Al(a.M[0],a.M[1],n[y],{Qa:q,options:u});else if("UA"===a.prefix)if(Cl())Bl([a],n[y],t||"US",{Qa:q});else{var A=a.containerId,x=n[y],z={Qa:q};id(23);if(x){z=z||{};var w=ul(wl,z,A),C={};void 0!==z.Qa?C.receiver=z.Qa:C.replace=x;C.ga_wpid=A;C.destination=x;w(2,Ia(),C)}}}}}};var Ll=!1;function Ml(){if(sa(hb.joinAdInterestGroup))return!0;Ll||(Ek(''),Ll=!0);return sa(hb.joinAdInterestGroup)}
function Nl(a,b){var c=void 0;try{c=F.querySelector('iframe[data-tagging-id="'+b+'"]')}catch(e){}if(c){var d=Number(c.dataset.loadTime);if(d&&6E4>Ja()-d){gd("TAGGING",9);return}}else try{if(50<=F.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]').length){gd("TAGGING",10);return}}catch(e){}tb(a,void 0,{allow:"join-ad-interest-group"},{taggingId:b,loadTime:Ja()},c)};var Km=function(){var a=!0;Zk(7)&&Zk(9)&&Zk(10)||(a=!1);var b=!0;b=!1;b&&!Jm()&&(a=!1);return a},Jm=function(){var a=!0;Zk(3)&&Zk(4)||(a=!1);return a};
var Om=function(a,b){var c=b.getWithConfig(O.Ma),d=b.getWithConfig(O.Wa),e=b.getWithConfig(c);if(void 0===e){var f=void 0;Lm.hasOwnProperty(c)?f=Lm[c]:Mm.hasOwnProperty(c)&&(f=Mm[c]);1===f&&(f=Nm(c));l(f)?Li()(function(){var g=Li().getByName(a).get(f);d(g)}):d(void 0)}else d(e);},Pm=function(a,b){var c=a[O.bc],d=b+".",e=a[O.N]||"",f=void 0===c?!!a.use_anchor:"fragment"===c,g=!!a[O.Kb];e=String(e).replace(/\s+/g,"").split(",");var k=Li();k(d+
"require","linker");k(d+"linker:autoLink",e,f,g)},Tm=function(a,b,c){if(ie()&&(!c.isGtmEvent||!Qm[a])){var d=!xe(O.J),e=function(f){var g,k,m=Li(),n=Rm(b,"",c),p,r=n.createOnlyFields._useUp;if(c.isGtmEvent||Sm(b,n.createOnlyFields)){var u=!0;if(c.isGtmEvent){g="gtm"+vd();k=n.createOnlyFields;n.gtmTrackerName&&(k.name=g);u=!1;u=!0;}u&&m(function(){var q=m.getByName(b);q&&(p=q.get("clientId"));
c.isGtmEvent||m.remove(b)});m("create",a,c.isGtmEvent?k:n.createOnlyFields);d&&xe(O.J)&&(d=!1,m(function(){var q=Li().getByName(c.isGtmEvent?g:b);!q||q.get("clientId")==p&&r||(c.isGtmEvent?(n.fieldsToSet["&gcu"]="1",n.fieldsToSet["&gcut"]=O.Cd[f]):(n.fieldsToSend["&gcu"]=
"1",n.fieldsToSend["&gcut"]=O.Cd[f]),q.set(n.fieldsToSet),c.isGtmEvent?q.send("pageview"):q.send("pageview",n.fieldsToSend))}));c.isGtmEvent&&m(function(){m.remove(g)})}};Ae(function(){return e(O.J)},O.J);Ae(function(){return e(O.C)},O.C);c.isGtmEvent&&(Qm[a]=!0)}},Um=function(a,b){uk()&&b&&(a[O.jb]=b)},cn=function(a,b,c){function d(){var J=c.getWithConfig(O.$b);k(function(){if(!c.isGtmEvent&&Jb(J)){var I=q.fieldsToSend,N=m().getByName(n),
P;for(P in J)if(J.hasOwnProperty(P)&&/^(dimension|metric)\d+$/.test(P)&&void 0!=J[P]){var L=N.get(Nm(J[P]));Vm(I,P,L)}}})}function e(){if(q.displayfeatures){var J="_dc_gtm_"+f.replace(/[^A-Za-z0-9-]/g,"");p("require","displayfeatures",void 0,{cookieName:J})}}var f=a,g="https://www.google-analytics.com/analytics.js",k=c.isGtmEvent?Ni(c.getWithConfig("gaFunctionName")):Ni();if(sa(k)){var m=Li,n;c.isGtmEvent?n=c.getWithConfig("name")||c.getWithConfig("gtmTrackerName"):n="gtag_"+f.split("-").join("_");
var p=function(J){var I=[].slice.call(arguments,0);I[0]=n?n+"."+I[0]:""+I[0];k.apply(window,I)},r=function(J){var I=function(S,pa){for(var va=0;pa&&va<pa.length;va++)p(S,pa[va])},N=c.isGtmEvent,P=N?Wm(q):Xm(b,c);if(P){var L={};Um(L,J);p("require","ec","ec.js",L);N&&P.ye&&p("set","&cu",P.ye);var T=P.action;if(N||"impressions"===T)if(I("ec:addImpression",P.vg),!N)return;if("promo_click"===T||"promo_view"===T||N&&P.Bc){var ba=P.Bc;I("ec:addPromo",ba);if(ba&&0<ba.length&&"promo_click"===T){N?p("ec:setAction",
T,P.ab):p("ec:setAction",T);return}if(!N)return}"promo_view"!==T&&"impressions"!==T&&(I("ec:addProduct",P.vb),p("ec:setAction",T,P.ab))}},u=function(J){if(J){var I={};if(Jb(J))for(var N in Ym)Ym.hasOwnProperty(N)&&Zm(Ym[N],N,J[N],I);Um(I,A);p("require","linkid",I)}},t=function(){if(vk()){}else{var J=
c.getWithConfig(O.Ch);J&&(p("require",J,{dataLayer:R.V}),p("require","render"))}},q=Rm(n,b,c),v=function(J,I,N){N&&(I=""+I);q.fieldsToSend[J]=I};!c.isGtmEvent&&Sm(n,q.createOnlyFields)&&(k(function(){m()&&m().remove(n)}),$m[n]=!1);k("create",f,q.createOnlyFields);if(q.createOnlyFields[O.jb]&&!c.isGtmEvent){var y=sk(q.createOnlyFields[O.jb],"/analytics.js");y&&(g=y)}var A=c.isGtmEvent?q.fieldsToSet[O.jb]:q.createOnlyFields[O.jb];if(A){var x=c.isGtmEvent?q.fieldsToSet[O.Pc]:q.createOnlyFields[O.Pc];
x&&!$m[n]&&($m[n]=!0,k(aj(n,x)))}c.isGtmEvent?q.enableRecaptcha&&p("require","recaptcha","recaptcha.js"):(d(),u(q.linkAttribution));var z=q[O.ka];z&&z[O.N]&&Pm(z,n);p("set",q.fieldsToSet);if(c.isGtmEvent){if(q.enableLinkId){var w={};Um(w,A);p("require","linkid","linkid.js",w)}ie()&&Tm(f,n,c)}if(b===O.Xb)if(c.isGtmEvent){e();if(q.remarketingLists){var C="_dc_gtm_"+f.replace(/[^A-Za-z0-9-]/g,
"");p("require","adfeatures",{cookieName:C})}r(A);p("send","pageview");q.createOnlyFields._useUp&&Oi(n+".")}else t(),p("send","pageview",q.fieldsToSend);else b===O.ya?(t(),Dl(f,c),c.getWithConfig(O.Za)&&(Wh(["aw","dc"]),Oi(n+".")),0!=q.sendPageView&&p("send","pageview",q.fieldsToSend),Tm(f,n,c),!c.isGtmEvent&&0<nf(c).length&&(id(68),1<U.configCount&&id(69))):b===O.Ka?Om(n,c):"screen_view"===b?p("send","screenview",q.fieldsToSend):"timing_complete"===b?(q.fieldsToSend.hitType="timing",v("timingCategory",
q.eventCategory,!0),c.isGtmEvent?v("timingVar",q.timingVar,!0):v("timingVar",q.name,!0),v("timingValue",Da(q.value)),void 0!==q.eventLabel&&v("timingLabel",q.eventLabel,!0),p("send",q.fieldsToSend)):"exception"===b?p("send","exception",q.fieldsToSend):""===b&&c.isGtmEvent||("track_social"===b&&c.isGtmEvent?(q.fieldsToSend.hitType="social",v("socialNetwork",q.socialNetwork,!0),v("socialAction",q.socialAction,!0),v("socialTarget",q.socialTarget,!0)):((c.isGtmEvent||an[b])&&r(A),c.isGtmEvent&&e(),q.fieldsToSend.hitType=
"event",v("eventCategory",q.eventCategory,!0),v("eventAction",q.eventAction||b,!0),void 0!==q.eventLabel&&v("eventLabel",q.eventLabel,!0),void 0!==q.value&&v("eventValue",Da(q.value))),p("send",q.fieldsToSend));var E=!1;var D=bn;E&&(D=c.getContainerTypeLoaded("UA"));if(!D&&!c.isGtmEvent){bn=!0;E&&c.setContainerTypeLoaded("UA",!0);Gi();var G=function(){E&&
c.setContainerTypeLoaded("UA",!1);c.onFailure()},Q=function(){m().loaded||G()};vk()?H(Q):ob(g,Q,G)}}else H(c.onFailure)},dn=function(a,b,c,d){Be(function(){cn(a,b,d)},[O.J,O.C])},fn=function(a,b){function c(f){function g(p,r){for(var u=0;u<r.length;u++){var t=r[u];if(f[t]){m[p]=f[t];break}}}function k(){if(f.category)m.category=f.category;else{for(var p="",r=0;r<en.length;r++)void 0!==f[en[r]]&&(p&&(p+="/"),p+=f[en[r]]);p&&(m.category=p)}}var m=K(f),n=!1;if(n||b)g("id",["id","item_id","promotion_id"]),g("name",["name","item_name","promotion_name"]),g("brand",["brand","item_brand"]),g("variant",["variant","item_variant"]),g("list",["list_name","item_list_name"]),g("position",["list_position","creative_slot","index"]),k();g("listPosition",["list_position"]);g("creative",["creative_name"]);g("list",["list_name"]);g("position",["list_position","creative_slot"]);return m}b=void 0===
b?!1:b;for(var d=[],e=0;a&&e<a.length;e++)a[e]&&Jb(a[e])&&d.push(c(a[e]));return d.length?d:void 0},gn=function(a){return xe(a)},hn=!1;var bn,$m={},Qm={},jn={},Lm=Object.freeze((jn.client_storage="storage",jn.sample_rate=1,jn.site_speed_sample_rate=1,jn.store_gac=1,jn.use_amp_client_id=1,jn[O.ib]=1,jn[O.oa]="storeGac",jn[O.ja]=1,jn[O.qa]=1,jn[O.Fa]=1,jn[O.Fb]=1,jn[O.Va]=1,jn[O.Gb]=1,jn)),kn={},
ln=Object.freeze((kn._cs=1,kn._useUp=1,kn.allowAnchor=1,kn.allowLinker=1,kn.alwaysSendReferrer=1,kn.clientId=1,kn.cookieDomain=1,kn.cookieExpires=1,kn.cookieFlags=1,kn.cookieName=1,kn.cookiePath=1,kn.cookieUpdate=1,kn.legacyCookieDomain=1,kn.legacyHistoryImport=1,kn.name=1,kn.sampleRate=1,kn.siteSpeedSampleRate=1,kn.storage=1,kn.storeGac=1,kn.useAmpClientId=1,kn._cd2l=1,kn)),mn=Object.freeze({anonymize_ip:1}),nn={},Mm=Object.freeze((nn.campaign={content:"campaignContent",id:"campaignId",medium:"campaignMedium",
name:"campaignName",source:"campaignSource",term:"campaignKeyword"},nn.app_id=1,nn.app_installer_id=1,nn.app_name=1,nn.app_version=1,nn.description="exDescription",nn.fatal="exFatal",nn.language=1,nn.page_hostname="hostname",nn.transport_type="transport",nn[O.fa]="currencyCode",nn[O.Bf]=1,nn[O.lb]="location",nn[O.ae]="page",nn[O.Na]="referrer",nn[O.Rc]="title",nn[O.If]=1,nn[O.$a]=1,nn)),on={},pn=Object.freeze((on.content_id=1,on.event_action=1,on.event_category=1,on.event_label=1,on.link_attribution=
1,on.name=1,on[O.ka]=1,on[O.Af]=1,on[O.la]=1,on[O.ia]=1,on)),qn=Object.freeze({displayfeatures:1,enableLinkId:1,enableRecaptcha:1,eventAction:1,eventCategory:1,eventLabel:1,gaFunctionName:1,gtmEcommerceData:1,gtmTrackerName:1,linker:1,remarketingLists:1,socialAction:1,socialNetwork:1,socialTarget:1,timingVar:1,value:1}),en=Object.freeze(["item_category","item_category2","item_category3","item_category4","item_category5"]),rn={},Ym=Object.freeze((rn.levels=1,rn[O.qa]="duration",rn[O.Fb]=1,rn)),sn=
{},tn=Object.freeze((sn.anonymize_ip=1,sn.fatal=1,sn.send_page_view=1,sn.store_gac=1,sn.use_amp_client_id=1,sn[O.oa]=1,sn[O.Bf]=1,sn)),Zm=function(a,b,c,d){if(void 0!==c)if(tn[b]&&(c=Fa(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[Nm(b)]=c;else if(l(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},Nm=function(a){return a&&l(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):a},un={},an=Object.freeze((un.checkout_progress=1,un.select_content=1,un.set_checkout_option=
1,un[O.Bb]=1,un[O.Cb]=1,un[O.fb]=1,un[O.hb]=1,un[O.Db]=1,un[O.wa]=1,un[O.Eb]=1,un[O.xa]=1,un)),vn={},wn=Object.freeze((vn.checkout_progress=1,vn.set_checkout_option=1,vn[O.jf]=1,vn[O.Bb]=1,vn[O.Cb]=1,vn[O.fb]=1,vn[O.wa]=1,vn[O.Eb]=1,vn[O.kf]=1,vn)),xn={},yn=Object.freeze((xn.generate_lead=1,xn.login=1,xn.search=1,xn.select_content=1,xn.share=1,xn.sign_up=1,xn.view_search_results=1,xn[O.hb]=1,xn[O.Db]=1,xn[O.xa]=1,xn)),zn=function(a){var b="general";wn[a]?b="ecommerce":yn[a]?b="engagement":"exception"===
a&&(b="error");return b},An={},Bn=Object.freeze((An.view_search_results=1,An[O.hb]=1,An[O.Db]=1,An[O.xa]=1,An)),Vm=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},Cn=function(a){if(ua(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=f&&b.push(String(e)+"."+String(f))}}return 0<b.length?b.join("!"):void 0}},Rm=function(a,b,c){var d=function(J){return c.getWithConfig(J)},e={},f={},g={},k={},m=Cn(d(O.Bh));!c.isGtmEvent&&m&&Vm(f,"exp",m);g["&gtm"]=
zk(!0);ie()&&(k._cs=gn);var n=d(O.$b);if(!c.isGtmEvent&&Jb(n))for(var p in n)if(n.hasOwnProperty(p)&&/^(dimension|metric)\d+$/.test(p)&&void 0!=n[p]){var r=d(String(n[p]));void 0!==r&&Vm(f,p,r)}for(var u=kf(c),t=0;t<u.length;++t){var q=u[t];if(c.isGtmEvent){var v=d(q);qn.hasOwnProperty(q)?e[q]=v:ln.hasOwnProperty(q)?k[q]=v:g[q]=v}else{var y=void 0;y=q!==O.W?d(q):lf(c,q);if(pn.hasOwnProperty(q))Zm(pn[q],q,y,e);else if(mn.hasOwnProperty(q))Zm(mn[q],q,y,g);else if(Mm.hasOwnProperty(q))Zm(Mm[q],q,y,f);
else if(Lm.hasOwnProperty(q))Zm(Lm[q],q,y,k);else if(/^(dimension|metric|content_group)\d+$/.test(q))Zm(1,q,y,f);else if(q===O.W){if(!hn){var A=Sa(y);A&&(f["&did"]=A)}var x=void 0,z=void 0;b===O.ya?x=Sa(lf(c,q),"."):(x=Sa(lf(c,q,1),"."),z=Sa(lf(c,q,2),"."));x&&(f["&gdid"]=x);z&&(f["&edid"]=z)}else q===O.za&&0>u.indexOf(O.Fb)&&(k.cookieName=y+"_ga")}}!1!==d(O.rh)&&!1!==d(O.Yb)&&Km()||(g.allowAdFeatures=!1);if(!1===d(O.O)||!Jm()){var w=c.isGtmEvent?"allowAdPersonalizationSignals":"allowAdFeatures";
w="allowAdPersonalizationSignals";g[w]=!1}!c.isGtmEvent&&d(O.Za)&&(k._useUp=!0);if(c.isGtmEvent){k.name=k.name||e.gtmTrackerName;var C=g.hitCallback;g.hitCallback=function(){sa(C)&&C();c.onSuccess()}}else{Vm(k,"cookieDomain","auto");Vm(g,"forceSSL",!0);Vm(e,"eventCategory",zn(b));Bn[b]&&Vm(f,"nonInteraction",!0);"login"===b||"sign_up"===b||"share"===b?Vm(e,"eventLabel",d(O.Af)):"search"===b||"view_search_results"===
b?Vm(e,"eventLabel",d(O.Gh)):"select_content"===b&&Vm(e,"eventLabel",d(O.vh));var E=e[O.ka]||{},D=E[O.Jb];D||0!=D&&E[O.N]?k.allowLinker=!0:!1===D&&Vm(k,"useAmpClientId",!1);f.hitCallback=c.onSuccess;k.name=a}ie()&&(g["&gcs"]=ye(),xe(O.J)||(k.storage="none"),xe(O.C)||(g.allowAdFeatures=!1,k.storeGac=!1));var G=d(O.ra)||d(O.jb),Q=d(O.Pc);G&&(c.isGtmEvent||(k[O.jb]=G),k._cd2l=!0);Q&&!c.isGtmEvent&&(k[O.Pc]=Q);e.fieldsToSend=f;e.fieldsToSet=g;e.createOnlyFields=k;return e},Wm=function(a){var b=a.gtmEcommerceData;
if(!b)return null;var c={};b.currencyCode&&(c.ye=b.currencyCode);if(b.impressions){c.action="impressions";var d=b.impressions;c.vg="impressions"===b.translateIfKeyEquals?fn(d,!0):d}if(b.promoView){c.action="promo_view";var e=b.promoView.promotions;c.Bc="promoView"===b.translateIfKeyEquals?fn(e,!0):e}if(b.promoClick){c.action="promo_click";var f=b.promoClick.promotions;c.Bc="promoClick"===b.translateIfKeyEquals?fn(f,!0):f;c.ab=b.promoClick.actionField;return c}for(var g in b)if(b.hasOwnProperty(g)&&
"translateIfKeyEquals"!==g&&"impressions"!==g&&"promoView"!==g&&"promoClick"!==g&&"currencyCode"!==g){c.action=g;var k=b[g].products;c.vb="products"===b.translateIfKeyEquals?fn(k,!0):k;c.ab=b[g].actionField;break}return Object.keys(c).length?c:null},Xm=function(a,b){function c(t){return{id:d(O.Ya),affiliation:d(O.yh),revenue:d(O.ia),tax:d(O.wf),shipping:d(O.Sd),coupon:d(O.zh),list:d(O.Rd)||t}}for(var d=function(t){return b.getWithConfig(t)},e=d(O.aa),f,g=0;e&&g<e.length&&!(f=e[g][O.Rd]);g++);var k=
d(O.$b);if(Jb(k))for(var m=0;e&&m<e.length;++m){var n=e[m],p;for(p in k)k.hasOwnProperty(p)&&/^(dimension|metric)\d+$/.test(p)&&void 0!=k[p]&&Vm(n,p,n[k[p]])}var r=null,u=d(O.Ah);a===O.wa||a===O.Eb?r={action:a,ab:c(),vb:fn(e)}:a===O.Bb?r={action:"add",vb:fn(e)}:a===O.Cb?r={action:"remove",vb:fn(e)}:a===O.xa?r={action:"detail",ab:c(f),vb:fn(e)}:a===O.hb?r={action:"impressions",vg:fn(e)}:"view_promotion"===a?r={action:"promo_view",Bc:fn(u)}:"select_content"===a&&u&&0<u.length?r={action:"promo_click",
Bc:fn(u)}:"select_content"===a?r={action:"click",ab:{list:d(O.Rd)||f},vb:fn(e)}:a===O.fb||"checkout_progress"===a?r={action:"checkout",vb:fn(e),ab:{step:a===O.fb?1:d(O.vf),option:d(O.uf)}}:"set_checkout_option"===a&&(r={action:"checkout_option",ab:{step:d(O.vf),option:d(O.uf)}});r&&(r.ye=d(O.fa));return r},Dn={},Sm=function(a,b){var c=Dn[a];Dn[a]=K(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};function En(){return U.gcq=U.gcq||new Fn}
var Gn=function(a,b,c){En().register(a,b,c)},Hn=function(a,b,c,d){En().push("event",[b,a],c,d)},In=function(a,b){En().push("config",[a],b)},Jn=function(a,b,c,d){En().push("get",[a,b],c,d)},Kn={},Ln=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o={};this.s=null;this.m=!1},Mn=function(a,b,c,d,e){this.type=a;this.s=b;this.T=c||"";this.m=d;this.o=e},Fn=function(){this.o={};this.s={};this.m=[];this.D={AW:!1,UA:!1}},Nn=function(a,b){var c=ol(b);return a.o[c.containerId]=
a.o[c.containerId]||new Ln},On=function(a,b,c){if(b){var d=ol(b);if(d&&1===Nn(a,b).status){Nn(a,b).status=2;var e={};Mj&&(e.timeoutId=B.setTimeout(function(){id(38);sj()},3E3));a.push("require",[e],d.containerId);Kn[d.containerId]=Ja();if(vk()){}else{var g=
"/gtag/js?id="+encodeURIComponent(d.containerId)+"&l="+R.V+"&cx=c";uk()&&(g+="&sign="+R.dd);var k=("http:"!=B.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+g),m=sk(c,g)||k;ob(m)}}}},Pn=function(a,b,c,d){if(d.T){var e=Nn(a,d.T),f=e.s;if(f){var g=K(c),k=K(e.targetConfig[d.T]),m=K(e.containerConfig),n=K(e.remoteConfig),p=K(a.s),r=Ed("gtm.uniqueEventId"),u=ol(d.T).prefix,t=La(function(){var v=g[O.Ib];v&&H(v)}),q=hf(gf(jf(ff(df(ef(cf(bf(af(g),k),m),n),p),function(){
Zj(r,u,"2");t()}),function(){Zj(r,u,"3");t()}),function(v,y){a.D[v]=y}),function(v){return a.D[v]});try{Zj(r,u,"1");f(d.T,b,d.s,q)}catch(v){Zj(r,u,"4");}}}};
Fn.prototype.register=function(a,b,c){var d=Nn(this,a);if(3!==d.status){d.s=b;d.status=3;c&&(K(d.remoteConfig,c),d.remoteConfig=c);var e=ol(a),f=Kn[e.containerId];if(void 0!==f){var g=U[e.containerId].bootstrap,k=e.prefix.toUpperCase();U[e.containerId]._spx&&(k=k.toLowerCase());var m=Ed("gtm.uniqueEventId"),n=k,p=Ja()-g;if(Mj&&!xj[m]){m!==tj&&(oj(),tj=m);var r=n+"."+Math.floor(g-f)+"."+Math.floor(p);Bj=Bj?Bj+","+r:"&cl="+r}delete Kn[e.containerId]}this.flush()}};
Fn.prototype.push=function(a,b,c,d){var e=Math.floor(Ja()/1E3);On(this,c,b[0][O.ra]||this.s[O.ra]);c&&Nn(this,c).m&&(d=!1);this.m.push(new Mn(a,e,c,b,d));d||this.flush()};Fn.prototype.insert=function(a,b,c){var d=Math.floor(Ja()/1E3);0<this.m.length?this.m.splice(1,0,new Mn(a,d,c,b,!1)):this.m.push(new Mn(a,d,c,b,!1))};
Fn.prototype.flush=function(a){for(var b=this,c=[],d=!1,e={};this.m.length;){var f=this.m[0];if(f.o)!f.T||Nn(this,f.T).m?(f.o=!1,this.m.push(f)):c.push(f),this.m.shift();else{switch(f.type){case "require":if(3!==Nn(this,f.T).status&&!a){this.m.push.apply(this.m,c);return}Mj&&B.clearTimeout(f.m[0].timeoutId);break;case "set":Ba(f.m[0],function(u,t){K(Qa(u,t),b.s)});break;case "config":e.Ja={};Ba(f.m[0],function(u){return function(t,q){K(Qa(t,q),u.Ja)}}(e));var g=!!e.Ja[O.Vc];delete e.Ja[O.Vc];var k=
Nn(this,f.T),m=ol(f.T),n=m.containerId===m.id;g||(n?k.containerConfig={}:k.targetConfig[f.T]={});k.m&&g||Pn(this,O.ya,e.Ja,f);k.m=!0;delete e.Ja[O.Lb];n?K(e.Ja,k.containerConfig):K(e.Ja,k.targetConfig[f.T]);d=!0;break;case "event":e.Gc={};Ba(f.m[0],function(u){return function(t,q){K(Qa(t,q),u.Gc)}}(e));Pn(this,f.m[1],e.Gc,f);break;case "get":var p={},r=(p[O.Ma]=f.m[0],p[O.Wa]=f.m[1],p);Pn(this,O.Ka,r,f)}this.m.shift();Qn(this,f)}e={Ja:e.Ja,Gc:e.Gc}}this.m.push.apply(this.m,c);d&&this.flush()};
var Qn=function(a,b){if("require"!==b.type)if(b.T)for(var c=a.getCommandListeners(b.T)[b.type]||[],d=0;d<c.length;d++)c[d]();else for(var e in a.o)if(a.o.hasOwnProperty(e)){var f=a.o[e];if(f&&f.o)for(var g=f.o[b.type]||[],k=0;k<g.length;k++)g[k]()}};Fn.prototype.getRemoteConfig=function(a){return Nn(this,a).remoteConfig};Fn.prototype.getCommandListeners=function(a){return Nn(this,a).o};var Rn={},Sn=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++){var d=Rn[b[c]]||[];Rn[b[c]]=d;0>d.indexOf(a)&&d.push(a)}},Tn=function(a){Ba(Rn,function(b,c){var d=c.indexOf(a);0<=d&&c.splice(d,1)})};var Un="HA GF G UA AW DC".split(" "),co=!1,eo=!1,fo=0;function go(a,b){var c={event:a};b&&(c.eventModel=K(b),b[O.Ib]&&(c.eventCallback=b[O.Ib]),b[O.Oc]&&(c.eventTimeout=b[O.Oc]));return c}function ho(a){a.hasOwnProperty("gtm.uniqueEventId")||Object.defineProperty(a,"gtm.uniqueEventId",{value:vd()});return a["gtm.uniqueEventId"]}
function io(){if(!co&&!U.gtagRegistered){co=U.gtagRegistered=!0;U.addTargetToGroup=function(c){Sn(c,"default")};var a=U.pendingDefaultTargets;delete U.pendingDefaultTargets;if(ua(a))for(var b=0;b<a.length;++b)Sn(a[b],"default")}return co}
var jo={config:function(a){var b,c=ho(a);if(2>a.length||!l(a[1]))return;var d={};if(2<a.length){if(void 0!=a[2]&&!Jb(a[2])||3<a.length)return;d=a[2]}var e=ol(a[1]);if(!e)return;Tn(e.id);Sn(e.id,d[O.Xd]||"default");delete d[O.Xd];eo||id(43);if(io()&&-1!==Un.indexOf(e.prefix)){"G"===e.prefix&&(d[O.Lb]=!0);delete d[O.Ib];e.id===e.containerId&&(U.configCount=++fo);In(d,e.id);return}Hd("gtag.targets."+e.id,void 0);Hd("gtag.targets."+e.id,K(d));var f={};f[O.nb]=e.id;b=go(O.ya,
f);b["gtm.uniqueEventId"]=c;return b},consent:function(a){if(3===a.length){id(39);var b=vd(),c=a[1];"default"===c?ue(a[2]):"update"===c&&we(a[2],b)}},event:function(a){var b=a[1];if(!(2>a.length)&&l(b)){var c;if(2<a.length){if(!Jb(a[2])&&void 0!=a[2]||3<a.length)return;c=a[2]}var d=go(b,c),e=ho(a);d["gtm.uniqueEventId"]=e;if("optimize.callback"===b)return d.eventModel=d.eventModel||{},d;var f;var g=c&&c[O.nb];void 0===g&&(g=Ed(O.nb,2),void 0===
g&&(g="default"));if(l(g)||ua(g)){for(var k=g.toString().replace(/\s+/g,"").split(","),m=[],n=0;n<k.length;n++)if(0<=k[n].indexOf("-"))m.push(k[n]);else{var p=Rn[k[n]];p&&p.length&&(m=m.concat(p))}f=ql(m)}else f=void 0;var r=f;if(!r)return;for(var u=io(),t=[],q=0;u&&q<r.length;q++){var v=r[q];if(-1!==Un.indexOf(v.prefix)){var y=K(c);"G"===v.prefix&&(y[O.Lb]=!0);delete y[O.Ib];Hn(b,y,v.id)}t.push(v.id)}d.eventModel=d.eventModel||{};0<r.length?d.eventModel[O.nb]=t.join():delete d.eventModel[O.nb];eo||
id(43);return d}},get:function(a){id(53);if(4!==a.length||!l(a[1])||!l(a[2])||!sa(a[3]))return;var b=ol(a[1]),c=String(a[2]),d=a[3];if(!b)return;eo||id(43);if(!io()||-1===Un.indexOf(b.prefix))return;vd();var e={};oe(K((e[O.Ma]=c,e[O.Wa]=d,e)));Jn(c,function(f){H(function(){return d(f)})},b.id);},js:function(a){if(2==a.length&&a[1].getTime){eo=!0;io();var b={};return b.event="gtm.js",b["gtm.start"]=a[1].getTime(),
b["gtm.uniqueEventId"]=ho(a),b}},policy:function(){},set:function(a){var b;2==a.length&&Jb(a[1])?b=K(a[1]):3==a.length&&l(a[1])&&(b={},Jb(a[2])||ua(a[2])?b[a[1]]=K(a[2]):b[a[1]]=a[2]);if(b){if(vd(),K(b),io()){var c=K(b);En().push("set",[c])}b._clear=!0;return b}}},ko={policy:!0};var lo=function(){this.m=[];this.o=[]};lo.prototype.push=function(a,b,c){var d={ri:c,message:a,yc:b,Fg:this.m.length+1};this.m.push(d);for(var e=0;e<this.o.length;e++)try{this.o[e](d)}catch(f){}};lo.prototype.yg=function(a){this.o.push(a)};lo.prototype.get=function(){for(var a={},b=0;b<this.m.length;b++){var c=this.m[b],d=a[c.yc];d||(d=[],a[c.yc]=d);d.push(c)}return a};lo.prototype.get=lo.prototype.get;lo.prototype.listen=lo.prototype.yg;lo.prototype.push=lo.prototype.push;
function mo(a,b){return a.yc-b.yc||a.Fg-b.Fg};var no=function(a){var b=B[R.V].hide;if(b&&void 0!==b[a]&&b.end){b[a]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}},oo=function(a){var b=B[R.V],c=b&&b.hide;c&&c.end&&(c[a]=!0)};var po=!1,qo=[];function ro(){if(!po){po=!0;for(var a=0;a<qo.length;a++)H(qo[a])}}var so=function(a){po?H(a):qo.push(a)};var Jo=function(a){if(Io(a))return a;this.m=a};Jo.prototype.Di=function(){return this.m};var Io=function(a){return!a||"object"!==Hb(a)||Jb(a)?!1:"getUntrustedUpdateValue"in a};Jo.prototype.getUntrustedUpdateValue=Jo.prototype.Di;var Ko=0,Lo,Mo={},No=[],Oo=[],Po=!1,Qo=!1,Ro=function(a){return B[R.V].push(a)},So=function(a,b){var c=U[R.V],d=c?c.subscribers:1,e=0,f=!1,g=void 0;b&&(g=B.setTimeout(function(){f||(f=!0,a());g=void 0},b));return function(){++e===d&&(g&&(B.clearTimeout(g),g=void 0),f||(a(),f=!0))}};
function To(a){var b=a._clear;Ba(a,function(d,e){"_clear"!==d&&(b&&Hd(d,void 0),Hd(d,e))});qd||(qd=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=vd(),a["gtm.uniqueEventId"]=c,Hd("gtm.uniqueEventId",c));return qk(a)}function Uo(a){if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Ca(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function Vo(){for(var a=!1;!Qo&&(0<No.length||0<Oo.length);){if(!Po&&Uo(No[0])){var b={},c=(b.event="gtm.init_consent",b),d={},e=(d.event="gtm.init",d),f=No[0]["gtm.uniqueEventId"];f&&(c["gtm.uniqueEventId"]=f-2,e["gtm.uniqueEventId"]=f-1);No.unshift(c,e);Po=!0}Qo=!0;delete Bd.eventModel;Dd();var g=null,k=void 0;null==g&&(g=No.shift());if(null!=g){var n=Io(g);if(n){var p=g;g=Io(p)?p.getUntrustedUpdateValue():void 0;for(var r=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],u=0;u<r.length;u++){var t=r[u],q=Ed(t,1);if(ua(q)||Jb(q))q=K(q);Cd[t]=q}}try{if(sa(g))try{g.call(Fd)}catch(G){}else if(ua(g)){var v=g;if(l(v[0])){var y=v[0].split("."),A=y.pop(),x=v.slice(1),z=Ed(y.join("."),2);if(void 0!==
z&&null!==z)try{z[A].apply(z,x)}catch(G){}}}else{if(Ca(g)){a:{var w=g,C=k;if(w.length&&l(w[0])){var E=jo[w[0]];if(E&&(!n||!ko[w[0]])){g=E(w,C);break a}}g=void 0}if(!g){Qo=!1;continue}}a=To(g)||a;}}finally{n&&Dd(!0)}}Qo=!1}
return!a}function Xo(){var b=Vo();try{no(R.H)}catch(c){}return b}
var $o=function(){var a=jb(R.V,[]),b=jb("google_tag_manager",{});b=b[R.V]=b[R.V]||{};yi(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});so(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<U.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=
0;f<arguments.length;f++)e[f]=new Jo(arguments[f])}else e=[].slice.call(arguments,0);No.push.apply(No,e);var g=c.apply(a,e);if(300<this.length)for(id(4);300<this.length;)this.shift();var k="boolean"!==typeof g||g;return Vo()&&k};var d=a.slice(0);No.push.apply(No,d);if(Yo()){H(Xo)}};
var Yo=function(){var a=!0;return a};function ap(a){if(null==a||0===a.length)return!1;var b=Number(a),c=Ja();return b<c+3E5&&b>c-9E5};var bp=function(a){U.addTargetToGroup?U.addTargetToGroup(a):(U.pendingDefaultTargets=U.pendingDefaultTargets||[],U.pendingDefaultTargets.push(a))};var cp={};cp.Zc=new String("undefined");var Dp=B.clearTimeout,Ep=B.setTimeout,W=function(a,b,c,d){if(vk()){b&&H(b)}else return ob(a,b,c,d)},Fp=function(){return new Date},Gp=function(){return B.location.href},Hp=function(a){return Ef(Gf(a),"fragment")},Ip=function(a){return Ff(Gf(a))},Jp=function(a,b){return Ed(a,b||2)},Kp=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Ro(a)):d=Ro(a);return d},Lp=function(a,b){B[a]=b},X=function(a,b,
c){b&&(void 0===B[a]||c&&!B[a])&&(B[a]=b);return B[a]},Mp=function(a,b,c){return lg(a,b,void 0===c?!0:!!c)},Np=function(a,b,c){return 0===ug(a,b,c)},Op=function(a,b){if(vk()){b&&H(b)}else tb(a,b)},Pp=function(a){return!!jp(a,"init",!1)},Qp=function(a){hp(a,"init",!0)},Rp=function(a){var b=nd,c="?id="+encodeURIComponent(a)+"&l="+R.V;uk()&&(c+="&sign="+R.dd,ib&&(b=ib.replace(/^(?:https?:\/\/)?/i,"").split(/[?#]/)[0]));
var d=sl("https://","http://",b+c);W(d)},Sp=function(a,b,c){Mj&&(Kb(a)||ak(c,b,a))};var pq=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];function qq(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)===c}var rq=new ya;function sq(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=rq.get(e);f||(f=new RegExp(b,d),rq.set(e,f));return f.test(a)}catch(g){return!1}}
function tq(a,b){function c(g){var k=Gf(g),m=Ef(k,"protocol"),n=Ef(k,"host",!0),p=Ef(k,"port"),r=Ef(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===m||"http"===m&&"80"===p||"https"===m&&"443"===p)m="web",p="default";return[m,n,p,r]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function uq(a){return vq(a)?1:0}
function vq(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Array.isArray(c)){for(var d=0;d<c.length;d++){var e=K(a,{});K({arg1:c[d],any_of:void 0},e);if(uq(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b)try{for(var g=0;g<pq.length;g++){var k=pq[g];if(b[k]){f=b[k](c);break a}}}catch(m){}f=!1}return f;case "_ew":return qq(b,c);case "_eq":return String(b)===String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);
case "_lc":return 0<=String(b).split(",").indexOf(String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return sq(b,c,a.ignore_case);case "_sw":return 0===String(b).indexOf(String(c));case "_um":return tq(b,c)}return!1};Object.freeze({dl:1,id:1});Object.freeze(["config","event","get","set"]);var Aq=encodeURI,Y=encodeURIComponent,Bq=ub;var Cq=function(a,b){if(!a)return!1;var c=Ef(Gf(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Dq=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};function Xr(){return B.gaGlobal=B.gaGlobal||{}}var Yr=function(){var a=Xr();a.hid=a.hid||xa();return a.hid},Zr=function(a,b){var c=Xr();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var us=function(){if(sa(B.__uspapi)){var a="";try{B.__uspapi("getUSPData",1,function(b,c){if(c&&b){var d=b.uspString;d&&RegExp("^[\\da-zA-Z-]{1,20}$").test(d)&&(a=d)}})}catch(b){}return a}};var Qs=window,Rs=document,Ss=function(a){var b=Qs._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Qs["ga-disable-"+a])return!0;try{var c=Qs.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=hg("AMP_TOKEN",String(Rs.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Rs.getElementById("__gaOptOutExtension")?!0:!1};var Ts={};function Ws(a){delete a.eventModel[O.Lb];Ys(a.eventModel)}var Ys=function(a){Ba(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[O.Oa]||{};Ba(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var at=function(a,b,c){Hn(b,c,a)},ot=function(a,b,c){Hn(b,c,a,!0)},qt=function(a,b){};function pt(a,b){}var Z={g:{}};





Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.isVendorTemplate=!0;Z.__e.priorityOverride=0})(function(a){var b=String(Kd(a.vtp_gtmEventId,"event"));a.vtp_gtmCachedValues&&(b=String(a.vtp_gtmCachedValues.event));return b})}();

Z.g.v=["google"],function(){(function(a){Z.__v=a;Z.__v.h="v";Z.__v.isVendorTemplate=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=Jp(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;Sp(d,"v",a.vtp_gtmEventId);return d})}();
Z.g.rep=["google"],function(){(function(a){Z.__rep=a;Z.__rep.h="rep";Z.__rep.isVendorTemplate=!0;Z.__rep.priorityOverride=0})(function(a){var b;switch(ol(a.vtp_containerId).prefix){case "AW":b=im;break;case "DC":b=vm;break;case "GF":b=Am;break;case "HA":b=Fm;break;case "UA":b=dn;break;default:H(a.vtp_gtmOnFailure);return}H(a.vtp_gtmOnSuccess);Gn(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();


Z.g.cid=["google"],function(){(function(a){Z.__cid=a;Z.__cid.h="cid";Z.__cid.isVendorTemplate=!0;Z.__cid.priorityOverride=0})(function(){return R.H})}();






Z.g.get=["google"],function(){(function(a){Z.__get=a;Z.__get.h="get";Z.__get.isVendorTemplate=!0;Z.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?ot:at)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();








var rt={};rt.dataLayer=Fd;rt.callback=function(a){td.hasOwnProperty(a)&&sa(td[a])&&td[a]();delete td[a]};rt.bootstrap=0;rt._spx=!1;
(function(a){if(!B["__TAGGY_INSTALLED"]){var b=!1;if(F.referrer){var c=Gf(F.referrer);b="cct.google"===Df(c,"host")}if(!b){var d=lg("googTaggyReferrer");b=d.length&&d[0].length}b&&(B["__TAGGY_INSTALLED"]=!0,ob("https://cct.google/taggy/agent.js"))}
var f=function(r){var u="GTM",t="GTM";u="OGT",t="GTAG";var q=B["google.tagmanager.debugui2.queue"];q||(q=[],B["google.tagmanager.debugui2.queue"]=q,ob("https://"+R.Dd+"/debug/bootstrap?id="+R.H+"&src="+t+"&cond="+r+"&gtm="+zk()));var v={messageType:"CONTAINER_STARTING",data:{scriptSource:ib,containerProduct:u,debug:!1,id:R.H}};v.data.resume=function(){a()};R.eh&&(v.data.initialPublish=
!0);q.push(v)},g=void 0,k=Ef(B.location,"query",!1,void 0,"gtm_debug");ap(k)&&(g=2);if(!g&&F.referrer){var m=Gf(F.referrer);"tagassistant.google.com"===Df(m,"host")&&(g=3)}if(!g){var n=lg("__TAG_ASSISTANT");n.length&&n[0].length&&(g=4)}if(!g){var p=F.documentElement.getAttribute("data-tag-assistant-present");ap(p)&&(g=5)}g&&ib?f(g):a()})(function(){var a=!1;
a&&Hi("INIT");Yd().o();Wk();zh.enable_gbraid_cookie_write=!0;var b=!!U[R.H];if(b){var c=U.zones;c&&c.unregisterChild(R.H);}else{for(var g=data.resource||{},k=g.macros||[],m=0;m<k.length;m++)hc.push(k[m]);for(var n=g.tags||[],
p=0;p<n.length;p++)lc.push(n[p]);for(var r=g.predicates||[],u=0;u<r.length;u++)kc.push(r[u]);for(var t=g.rules||[],q=0;q<t.length;q++){for(var v=t[q],y={},A=0;A<v.length;A++)y[v[A][0]]=Array.prototype.slice.call(v[A],1);jc.push(y)}nc=Z;oc=uq;U[R.H]=rt;Ma(ud,Z.g);
qc=yc;$o();ti=!1;ui=0;if("interactive"==F.readyState&&!F.createEventObject||"complete"==F.readyState)wi();else{vb(F,"DOMContentLoaded",wi);vb(F,"readystatechange",wi);if(F.createEventObject&&F.documentElement.doScroll){var x=!0;try{x=!B.frameElement}catch(D){}x&&xi()}vb(B,"load",wi)}po=!1;"complete"===F.readyState?ro():vb(B,"load",ro);
Mj&&B.setInterval(Gj,864E5);rd=Ja();rt.bootstrap=rd;if(a){var E=Ii("INIT");}}});

})()
