.Titulo{
  text-align: center;
  color: black;
  font-size: 60px;
  padding: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: pref;
  background-color: rgb(180, 125, 125);
}

.Imagen{
image-resolution: 3px;
text-align: right;
}
.Texto{
 font-size: 30px;
 font-family: cursive;
 text-align: center;
}
    
body{
  background-image: url();
}


header{
  margin-bottom: 40px;
  border: burlywood;
}



.location-listing {
  position: relative;
}

.location-title {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(90,0,10,0.4);
}


/*Tarjetas inicio*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
 * {
	 box-sizing: border-box;
}
 body {
	 background-image: linear-gradient(to right, #034378, #2d4e68);
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
	 height: 50vh;
	 font-family: 'Open Sans', sans-serif;
}
 a {
	 text-decoration: none;
}
 h1 {
	 font-family: 'Open Sans', sans-serif;
	 font-weight: 300;
	 font-style: oblique;
}
 .row {
	 max-width: 750px;
	 margin: 50px auto 0;
}
 .card {
	 float: left;
	 padding: 0 1.7rem;
	 width: 25%;
	 margin-bottom: 20px;
	 left: 50px;

}
 .card .menu-content {
	 margin: 0;
	 padding: 0;
	 list-style-type: none;
}
 .card .menu-content::before, .card .menu-content::after {
	 content: '';
	 display: table;
}
 .card .menu-content::after {
	 clear: both;
}
 .card .menu-content li {
	 display: inline-block;
}
 .card .menu-content a {
	 color: #fff;
}
 .card .menu-content span {
	 position: absolute;
	 left: 50%;
	 top: 0;
	 font-size: 10px;
	 font-weight: 700;
	 font-family: 'Open Sans';
	 transform: translate(-50%, 0);
}
 .card .wrapper {
	 background-color: #fff;
	 min-height: 360px;
	 position: relative;
	 overflow: hidden;
	 box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}
 .card .wrapper:hover .data {
	 transform: translateY(0);
}
 .card .data {
	 position: absolute;
	 bottom: 0;
	 width: 100%;
	 transform: translateY(calc(70px + 1em));
	 transition: transform 0.3s;
}
 .card .data .content {
	 padding: 1em;
	 position: relative;
	 z-index: 1;
}
 .card .author {
	 font-size: 12px;
}
 .card .title {
	 margin-top: 10px;
}
 .card .text {
	 height: 70px;
	 margin: 0;
}
 .card input[type='checkbox'] {
	 display: none;
}
 .card input[type='checkbox']:checked + .menu-content {
	 transform: translateY(-60px);
}
 .example-1 .wrapper {
	 background: url(Imágenes/Monasterio\ de\ leire.jpg) 20% 1% / cover no-repeat;
}
 .example-1 .date {
	 position: absolute;
	 top: 0;
	 left: 0;
	 background-color: #77d7b9;
	 color: #fff;
	 padding: 0.8em;
}
 .example-1 .date span {
	 display: block;
	 text-align: center;
}
 .example-1 .date .day {
	 font-weight: 700;
	 font-size: 24px;
	 text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
}
 .example-1 .date .month {
	 text-transform: uppercase;
}
 .example-1 .date .month, .example-1 .date .year {
	 font-size: 12px;
}
 .example-1 .content {
	 background-color: #fff;
	 box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}
 .example-1 .title a {
	 color: #808080;
}
 .example-1 .menu-button {
	 position: absolute;
	 z-index: 999;
	 top: 16px;
	 right: 16px;
	 width: 25px;
	 text-align: center;
	 cursor: pointer;
}
 .example-1 .menu-button span {
	 width: 5px;
	 height: 5px;
	 background-color: #808080;
	 color: #808080;
	 position: relative;
	 display: inline-block;
	 border-radius: 50%;
}
 .example-1 .menu-button span::after, .example-1 .menu-button span::before {
	 content: '';
	 display: block;
	 width: 5px;
	 height: 5px;
	 background-color: currentColor;
	 position: absolute;
	 border-radius: 50%;
}
 .example-1 .menu-button span::before {
	 left: -10px;
}
 .example-1 .menu-button span::after {
	 right: -10px;
}
 .example-1 .menu-content {
	 text-align: center;
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 z-index: -1;
	 transition: transform 0.3s;
	 transform: translateY(0);
}
 .example-1 .menu-content li {
	 width: 25%;
	 float: left;
	 background-color: #77d7b9;
	 height: 60px;
	 position: relative;
}
 .example-1 .menu-content a {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 font-size: 24px;
}
 .example-1 .menu-content span {
	 top: -10px;
}
 .example-2 .wrapper {
	 background: url(Imágenes/Monasterio\ de\ leire.jpg) center / cover no-repeat;
	 
}
 .example-2 .wrapper:hover .menu-content span {
	 transform: translate(-50%, -10px);
	 opacity: 1;
}
 .example-2 .header {
	 color: rgb(7, 5, 5);
	 padding: 1em;
}
 .example-2 .header::before, .example-2 .header::after {
	 content: '';
	 display: table;
}
 .example-2 .header::after {
	 clear: both;
}
 .example-2 .header .date {
	 float: left;
	 font-size: 12px;
}
 .example-2 .menu-content {
	 float: right;
}
 .example-2 .menu-content li {
	 margin: 0 5px;
	 position: relative;
}
 .example-2 .menu-content span {
	 transition: all 0.3s;
	 opacity: 0;
}
 .example-2 .data {
	 color: #fff;
	 transform: translateY(calc(150px + 4em));
}
 .example-2 .title a {
	 color: #fff;
}
 .example-2 .button {
	 display: block;
	 width: 100px;
	 margin: 2em auto 1em;
	 text-align: center;
	 font-size: 12px;
	 color: #fff;
	 line-height: 1;
	 position: relative;
	 font-weight: 700;
}
 .example-2 .button::after {
	 content: '\2192';
	 opacity: 0;
	 position: absolute;
	 right: 0;
	 top: 10%;
	 transform: translate(0, -50%);
	 transition: all 0.3s;
}
 .example-2 .button:hover::after {
	 transform: translate(5px, -0%);
	 opacity: 1;
}

 .example-3 .wrapper {
	 background: url(Imágenes/Portico-de-la-gloria.jpg) center / cover no-repeat;
}
 .example-3 .wrapper:hover .menu-content span {
	 transform: translate(-50%, -10px);
	 opacity: 1;
}
 .example-3 .header {
	 color: rgb(7, 5, 5);
	 padding: 1em;
}
 .example-3 .header::before, .example-2 .header::after {
	 content: '';
	 display: table;
}
 .example-3 .header::after {
	 clear: both;
}
 .example-3 .header .date {
	 float: left;
	 font-size: 12px;
}
 .example-3 .menu-content {
	 float: right;
}
 .example-3 .menu-content li {
	 margin: 0 5px;
	 position: relative;
}
 .example-3 .menu-content span {
	 transition: all 0.3s;
	 opacity: 0;
}
 .example-3 .data {
	 color: #fff;
	 transform: translateY(calc(150px + 4em));
}
 .example-3 .title a {
	 color: #fff;
}
 .example-3 .button {
	 display: block;
	 width: 100px;
	 margin: 2em auto 1em;
	 text-align: center;
	 font-size: 12px;
	 color: #fff;
	 line-height: 1;
	 position: relative;
	 font-weight: 700;
}
 .example-3 .button::after {
	 content: '\2192';
	 opacity: 0;
	 position: absolute;
	 right: 0;
	 top: 50%;
	 transform: translate(0, -50%);
	 transition: all 0.3s;
}
 .example-3 .button:hover::after {
	 transform: translate(5px, -50%);
	 opacity: 1;
}
 
.example-4 .wrapper {
	background: url(Imágenes/Fromista_-_iglesia_de_san_martin.jpg) center / cover no-repeat;
}
.example-4 .wrapper:hover .menu-content span {
	transform: translate(-50%, -10px);
	opacity: 1;
}
.example-4 .header {
	color: rgb(7, 5, 5);
	padding: 1em;
}
.example-4 .header::before, .example-2 .header::after {
	content: '';
	display: table;
}
.example-4 .header::after {
	clear: both;
}
.example-4 .header .date {
	float: left;
	font-size: 12px;
}
.example-4 .menu-content {
	float: right;
}
.example-4 .menu-content li {
	margin: 0 5px;
	position: relative;
}
.example-4 .menu-content span {
	transition: all 0.3s;
	opacity: 0;
}
.example-4 .data {
	color: #fff;
	transform: translateY(calc(150px + 4em));
}
.example-4 .title a {
	color: #fff;
}
.example-4 .button {
	display: block;
	width: 100px;
	margin: 2em auto 1em;
	text-align: center;
	font-size: 12px;
	color: #fff;
	line-height: 1;
	position: relative;
	font-weight: 700;
}
.example-4 .button::after {
	content: '\2192';
	opacity: 0;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0, -50%);
	transition: all 0.3s;
}
.example-4 .button:hover::after {
	transform: translate(5px, -50%);
	opacity: 1;
}


.example-5 .wrapper {
	background: url(Imágenes/Basilique_Saint-Sernin_de_Toulouse_-_exposition_ouest-1-.jpg) center / cover no-repeat;
}
.example-5 .wrapper:hover .menu-content span {
	transform: translate(-50%, -10px);
	opacity: 1;
}
.example-5 .header {
	color: rgb(7, 5, 5);
	padding: 1em;
}
.example-5 .header::before, .example-2 .header::after {
	content: '';
	display: table;
}
.example-5 .header::after {
	clear: both;
}
.example-5 .header .date {
	float: left;
	font-size: 12px;
}
.example-5 .menu-content {
	float: right;
}
.example-5 .menu-content li {
	margin: 0 5px;
	position: relative;
}
.example-5 .menu-content span {
	transition: all 0.3s;
	opacity: 0;
}
.example-5 .data {
	color: #fff;
	transform: translateY(calc(150px + 4em));
}
.example-5 .title a {
	color: white
}
.example-5 .button {
	display: block;
	width: 100px;
	margin: 2em auto 1em;
	text-align: center;
	font-size: 12px;
	color: white;
	line-height: 1;
	position: relative;
	font-weight: 700;
}

.example-5 .button::after {
	content: '\2192';
	opacity: 0;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0, -50%);
	transition: all 0.3s;
}
.example-5 .button:hover::after {
	transform: translate(5px, -50%);
	opacity: 1;
}



.example-6 .wrapper {
	background: url(Imágenes/santuario-de-nuestra-senora-de-la-fuensanta-villanueva-del-arzobispo.jpg) center / cover no-repeat;
}
.example-6 .wrapper:hover .menu-content span {
	transform: translate(-50%, -10px);
	opacity: 1;
}
.example-6 .header {
	color: rgb(7, 5, 5);
	padding: 1em;
}
.example-6 .header::before, .example-2 .header::after {
	content: '';
	display: table;
}
.example-6 .header::after {
	clear: both;
}
.example-6 .header .date {
	float: left;
	font-size: 12px;
}
.example-6 .menu-content {
	float: right;
}
.example-6 .menu-content li {
	margin: 0 5px;
	position: relative;
}
.example-6 .menu-content span {
	transition: all 0.3s;
	opacity: 0;
}
.example-6 .data {
	color: #fff;
	transform: translateY(calc(150px + 4em));
}
.example-6 .title a {
	color: white
}
.example-6 .button {
	display: block;
	width: 100px;
	margin: 2em auto 1em;
	text-align: center;
	font-size: 12px;
	color: white;
	line-height: 1;
	position: relative;
	font-weight: 700;
}
.example-6 .button::after {
	content: '\2192';
	opacity: 0;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0, -50%);
	transition: all 0.3s;
}
.example-6 .button:hover::after {
	transform: translate(5px, -50%);
	opacity: 1;
}

.example-7 .wrapper {
	background: url(Imágenes/iglesiaasuncion.2.jpg) center / cover no-repeat;
}
.example-7 .wrapper:hover .menu-content span {
	transform: translate(-50%, -10px);
	opacity: 1;
}
.example-7 .header {
	color: rgb(7, 5, 5);
	padding: 1em;
}
.example-7 .header::before, .example-2 .header::after {
	content: '';
	display: table;
}
.example-7 .header::after {
	clear: both;
}
.example-7 .header .date {
	float: left;
	font-size: 12px;
}
.example-7 .menu-content {
	float: right;
}
.example-7 .menu-content li {
	margin: 0 5px;
	position: relative;
}
.example-7 .menu-content span {
	transition: all 0.3s;
	opacity: 0;
}
.example-7 .data {
	color: #fff;
	transform: translateY(calc(150px + 4em));
}
.example-7 .title a {
	color: white
}
.example-7 .button {
	display: block;
	width: 100px;
	margin: 2em auto 1em;
	text-align: center;
	font-size: 12px;
	color: white;
	line-height: 1;
	position: relative;
	font-weight: 700;
}
.example-7 .button::after {
	content: '\2192';
	opacity: 0;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0, -50%);
	transition: all 0.3s;
}
.example-7 .button:hover::after {
	transform: translate(5px, -50%);
	opacity: 1;
}


.example-8 .wrapper {
	background: url(Imágenes/Arles_St_Trophime_night.jpg) center / cover no-repeat;
}
.example-8 .wrapper:hover .menu-content span {
	transform: translate(-50%, -10px);
	opacity: 1;
}
.example-8 .header {
	color: rgb(7, 5, 5);
	padding: 1em;
}
.example-8 .header::before, .example-2 .header::after {
	content: '';
	display: table;
}
.example-8 .header::after {
	clear: both;
}
.example-8 .header .date {
	float: left;
	font-size: 12px;
}
.example-8 .menu-content {
	float: right;
}
.example-8 .menu-content li {
	margin: 0 5px;
	position: relative;
}
.example-8 .menu-content span {
	transition: all 0.3s;
	opacity: 0;
}
.example-8 .data {
	color: #fff;
	transform: translateY(calc(150px + 4em));
}
.example-8 .title a {
	color: white
}
.example-8 .button {
	display: block;
	width: 100px;
	margin: 2em auto 1em;
	text-align: center;
	font-size: 12px;
	color: white;
	line-height: 1;
	position: relative;
	font-weight: 700;
}
.example-8 .button::after {
	content: '\2192';
	opacity: 0;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0, -50%);
	transition: all 0.3s;
}
.example-8 .button:hover::after {
	transform: translate(5px, -50%);
	opacity: 1;
}

.example-9 .wrapper {
	background: url(Imágenes/cds.webp) center / cover no-repeat;
	grid-column: 3;
	grid-row: 4;
}
.example-9 .wrapper:hover .menu-content span {
	transform: translate(-50%, -10px);
	opacity: 1;
}
.example-9 .header {
	color: rgb(7, 5, 5);
	padding: 1em;
}
.example-9 .header::before, .example-2 .header::after {
	content: '';
	display: table;
}
.example-9 .header::after {
	clear: both;
}
.example-9 .header .date {
	float: left;
	font-size: 12px;
}
.example-9 .menu-content {
	float: right;
}
.example-9 .menu-content li {
	margin: 0 5px;
	position: relative;
}
.example-9 .menu-content span {
	transition: all 0.3s;
	opacity: 0;
}
.example-9 .data {
	color: #fff;
	transform: translateY(calc(150px + 4em));
}
.example-9 .title a {
	color: white
}
.example-9 .button {
	display: block;
	width: 100px;
	margin: 2em auto 1em;
	text-align: center;
	font-size: 12px;
	color: white;
	line-height: 1;
	position: relative;
	font-weight: 700;
}
.example-9 .button::after {
	content: '\2192';
	opacity: 0;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0, -50%);
	transition: all 0.3s;
}
.example-9 .button:hover::after {
	transform: translate(5px, -50%);
	opacity: 1;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
  }
  .example-2  {
	grid-column: 1 / 3;
	grid-row: 1;
  }
  .example-3 {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
  }
  .example-4 {
	grid-column: 1;
	grid-row: 2 / 5;
  }
  .example-5 {
	grid-column: 3;
	grid-row: 3;
  }
  .example-6 {
	grid-column: 2;
	grid-row: 4;
  }
  .example-7{
	grid-column: 3;
	grid-row: 4;
  }

  .example-8{
	grid-column: 3;
	grid-row: 4;
  }
  .example-9{
	grid-column: 3;
	grid-row: 4;
  }
  .imagen{
   height: 90px;
text-align: right;


  }
  .texto{
	 right: 50px;
  }

 