

header{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    background-color: rgb(222, 184, 135);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
footer{
    position: absolute;

}


.titulo{
    grid-column: 3 / span 4;
    text-align: center;
}


#header {
  margin:auto;
  width:1000px;
  font-family:Arial, Helvetica, sans-serif;
}

ul, ol {
  list-style:none;
}

.nav > li {
  float:left;
}

.nav li a {
  background-color:#000;
  color:#fff;
  text-decoration:none;
  padding:10px 12px;
  display:block;
}

.nav li a:hover {
  background-color:#434343;
}

.nav li ul {
  display:none;
  position:absolute;
  min-width:140px;
}

.nav li:hover > ul {
  display:block;
}

.nav li ul li {
  position:relative;
}

.nav li ul li ul {
  right:-140px;
  top:0px;
}